Repository: sepehrsariaslani/suite
Catalog: suite/locale/*.po
Languages: fa

source: These don't look like valid email addresses: {0}
fa: این نشانی‌های ایمیل معتبر نیستند: {0}

source: Time zone
fa: منطقه زمانی

source: Toggle theme
fa: تغییر پوسته

source: Upload logo
fa: بارگذاری نشان

source: Upload workspace logo
fa: بارگذاری نشان فضای کاری

source: User menu
fa: منوی کاربر

source: View Details
fa: مشاهده جزئیات

source: We'll send 1 invite
fa: ۱ دعوت‌نامه ارسال می‌شود

source: We'll send {0} invites
fa: {0} دعوت‌نامه ارسال می‌شود

source: Welcome to Frappe Suite
fa: به مجموعه نرم‌افزاری خوش آمدید

source: Working solo for now
fa: فعلاً به‌تنهایی ادامه می‌دهید

source: Workspace logo
fa: نشان فضای کاری

source: Workspace logo options
fa: گزینه‌های نشان فضای کاری

source: Workspace name
fa: نام فضای کاری

source: Workspace name is required
fa: نام فضای کاری الزامی است

source: Workspace name saved
fa: نام فضای کاری ذخیره شد

source: You're all set!
fa: همه‌چیز آماده است!

source: Your local time zone for dates and times
fa: منطقه زمانی شما برای نمایش تاریخ و ساعت

source: Your workspace is ready. Time to dive in.
fa: فضای کاری شما آماده است؛ می‌توانید شروع کنید.
