Repository: sepehrsariaslani/suite
Catalog: suite/locale/*.po
Languages: fa

source: . You won't receive new messages from this source until you unblock them.
fa: . تا زمانی که این منبع را از مسدودی خارج نکنید، پیام جدیدی از آن دریافت نخواهید کرد.

source: 0 for Guest, 1 for User, 2 for Manager
fa: ۰ برای مهمان، ۱ برای کاربر، ۲ برای مدیر

source: 1 item selected
fa: ۱ مورد انتخاب شد

source: 1 new message
fa: ۱ پیام جدید

source: 1 remote image hidden to protect your privacy.
fa: برای حفظ حریم خصوصی شما، ۱ تصویر خارجی پنهان شد.

source: 1 result
fa: ۱ نتیجه

source: [No Subject]
fa: [بدون موضوع]

source: [No subject]
fa: [بدون موضوع]

source: A contact card must belong to at least one address book.
fa: کارت تماس باید حداقل به یک دفترچه آدرس تعلق داشته باشد.

source: A globally unique identifier for the event.
fa: یک شناسه منحصر به فرد جهانی برای رویداد.

source: A human-readable description of the event location.
fa: شرحی قابل خواندن برای انسان از مکان رویداد.

source: A key is currently configured.
fa: یک کلید در حال حاضر پیکربندی شده است.

source: A list of all the type names as defined in the "JMAP Types Names" registry (e.g., Email, Calendar, etc.) to which this quota applies.
fa: فهرستی از همه نام‌های نوع تعریف شده در رجیستری "JMAP Types Names" (به عنوان مثال، ایمیل، تقویم، و غیره) که این سهمیه برای آنها اعمال می‌شود.

source: A list of types the client is interested in. A `StateChange` notification will only be sent if the data for one of these types changes.
fa: فهرستی از انواعی که مشتری به آنها علاقه دارد. اعلان «StateChange» تنها در صورتی ارسال می‌شود که داده‌های یکی از این انواع تغییر کند.

source: A monotonically increasing number representing the version of the event.
fa: یک عدد به طور یکنواخت در حال افزایش که نشان دهنده نسخه رویداد است.

source: A patch encoding the change between the data in the event property, and the data after the update.
fa: وصله‌ای که تغییر بین داده‌های ویژگی رویداد و داده‌های پس از به‌روزرسانی را رمزگذاری می‌کند.

source: A prefix that will be added to the keys of all objects stored in the blob store.
fa: پیشوندی که به کلیدهای تمام اشیاء ذخیره شده در blob store اضافه می شود.

source: A reference to the Calendar document to which this event belongs.
fa: ارجاع به سند تقویم که این رویداد به آن تعلق دارد.

source: A short, human-readable summary of the event.
fa: خلاصه ای کوتاه و قابل خواندن برای انسان از رویداد.

source: A signature the client should insert into new HTML messages that will be sent from this Identity.
fa: امضایی که مشتری باید در پیام‌های HTML جدیدی که از این شناسه ارسال می‌شود، وارد کند.

source: A signature the client should insert into new plaintext messages that will be sent from this Identity.
fa: امضایی که مشتری باید در پیام‌های متن ساده جدیدی که از این شناسه ارسال می‌شود، وارد کند.

source: A StateChange notification is sent only when one of these types changes.
fa: اعلان StateChange تنها زمانی ارسال می‌شود که یکی از این انواع تغییر کند.

source: A unique identifier for this alert.
fa: یک شناسه منحصر به فرد برای این هشدار.

source: A unique identifier for this event link.
fa: یک شناسه منحصر به فرد برای پیوند این رویداد.

source: A unique identifier for this event location.
fa: یک شناسه منحصر به فرد برای این مکان رویداد.

source: A unique identifier for this participant.
fa: یک شناسه منحصر به فرد برای این شرکت کننده.

source: Accept
fa: قبول کنید

source: Accepted
fa: پذیرفته شده

source: Accepted lets the sender's mail reach the inbox (used by screening). Spam files incoming mail into the Spam (Junk) folder. Reject discards incoming mail from the sender silently.
fa: Accepted به ایمیل فرستنده اجازه می‌دهد به صندوق ورودی برسد (با غربالگری استفاده می‌شود). فایل های هرزنامه ایمیل های دریافتی را در پوشه هرزنامه (ناخواسته) ارسال کنید. نامه‌های دریافتی از فرستنده را بی‌صدا رد کنید.

source: Accepted On
fa: پذیرفته شده در

source: Access denied
fa: دسترسی ممنوع شد

source: Access Denied
fa: دسترسی مجاز نیست

source: Access denied: Your IP address ({0}) is blocked due to explicit IP restrictions.
fa: دسترسی رد شد: آدرس IP شما ({0}) به دلیل محدودیت‌های صریح IP مسدود شده است.

source: Access Key
fa: کلید دسترسی

source: Access Level
fa: سطح دسترسی

source: Access Secret
fa: راز دسترسی

source: Accessible to all
fa: همه دسترسی دارند

source: Account
fa: حساب

source: Account Request
fa: درخواست حساب

source: Account updated.
fa: حساب به‌روزرسانی شد.

source: Accounts
fa: حساب‌ها

source: Action
fa: اقدام

source: Action failed.
fa: عملیات ناموفق بود.

source: Action failed. Please try again later.
fa: عملیات ناموفق بود. لطفاً بعداً دوباره تلاش کنید.

source: Action Type
fa: نوع اقدام

source: Action updated.
fa: عملیات به‌روزرسانی شد.

source: Actions
fa: عملیات

source: Activate
fa: فعال کردن

source: activate
fa: فعال کردن

source: Activate Script
fa: فعال‌سازی اسکریپت

source: Activate this script to apply your rules and filters.
fa: برای اعمال قوانین و فیلترهایتان، این اسکریپت را فعال کنید.

source: activated
fa: فعال شد

source: Activating
fa: در حال فعال‌سازی

source: Activating this script will deactivate the currently active script.
fa: با فعال‌سازی این اسکریپت، اسکریپت فعال فعلی غیرفعال می‌شود.

source: Activating this script will disable {0}.
fa: با فعال‌سازی این اسکریپت، {0} غیرفعال می‌شود.

source: Active
fa: فعال

source: Active Script {0} Detected
fa: اسکریپت فعال {0} شناسایی شد

source: Add
fa: افزودن

source: Add / edit comment
fa: افزودن یا ویرایش دیدگاه

source: Add Address
fa: افزودن نشانی

source: Add Address Book
fa: افزودن دفترچه نشانی

source: Add Bcc
fa: افزودن Bcc

source: Add Contact
fa: افزودن مخاطب

source: Add Custom
fa: افزودن پس‌زمینه دلخواه

source: Add Domain
fa: افزودن دامنه

source: Add Email
fa: افزودن ایمیل

source: Add field
fa: افزودن فیلد

source: Add Member
fa: افزودن عضو

source: Add Option
fa: افزودن گزینه

source: Add Phone
fa: افزودن تلفن

source: Add Reply To
fa: افزودن نشانی پاسخ

source: Add Star
fa: ستاره‌دار کردن

source: Add the following records to your domain's DNS settings.
fa: رکوردهای زیر را به تنظیمات DNS دامنه خود اضافه کنید.

source: Add To
fa: افزودن به

source: Add to Address Book
fa: افزودن به دفترچه نشانی

source: Added
fa: افزوده شد

source: Address
fa: آدرس

source: Address Book
fa: دفترچه نشانی

source: Address book created.
fa: دفترچه نشانی ایجاد شد.

source: Address book deleted.
fa: دفترچه نشانی حذف شد.

source: Address book updated.
fa: دفترچه نشانی به‌روزرسانی شد.

source: Address Books
fa: دفترچه‌های نشانی

source: Addresses
fa: آدرس ها

source: Admin
fa: مدیر

source: Admin Dashboard
fa: پیشخوان مدیریت

source: Admit all
fa: اجازه ورود به همه

source: Advanced
fa: پیشرفته

source: After
fa: پس از

source: AI
fa: هوش مصنوعی

source: AI Assist
fa: دستیار هوش مصنوعی

source: AI settings
fa: تنظیمات هوش مصنوعی

source: Align
fa: تراز کردن

source: Alignment
fa: ترازبندی

source: All
fa: همه

source: All borders
fa: همه کادرها

source: All Contacts
fa: همه مخاطبان

source: All Day
fa: تمام روز

source: All folders
fa: همه پوشه‌ها

source: All Inboxes
fa: همه صندوق‌های ورودی

source: All Mails
fa: همه ایمیل‌ها

source: All my work-related contacts
fa: همه مخاطبان کاری من

source: All rules and filters associated with this script will stop functioning immediately.
fa: همه قوانین و فیلترهای مرتبط با این اسکریپت فوراً از کار می‌افتند.

source: All rules and filters associated with this script will take effect immediately.
fa: همه قوانین و فیلترهای مرتبط با این اسکریپت فوراً اعمال می‌شوند.

source: All versions
fa: همه نسخه‌ها

source: Allow
fa: اجازه

source: Allow Guest
fa: اجازه مهمان

source: Allow Guests
fa: اجازه ورود مهمانان

source: Alpha
fa: آلفا (α)

source: Already have an account? Log in.
fa: از قبل حساب دارید؟ وارد شوید.

source: Amber
fa: کهربایی

source: Amended From
fa: اصلاح شده از

source: Anthropic API key
fa: کلید API آنتروپیک

source: API Access
fa: دسترسی به API

source: API Key
fa: کلید API

source: App Password
fa: گذرواژه برنامه

source: Appearance
fa: ظاهر

source: Appearance updated.
fa: ظاهر به‌روزرسانی شد.

source: Apply
fa: اعمال

source: Apply filters to select specific contacts for export.
fa: برای انتخاب مخاطبان خاص جهت برون‌بری، فیلترها را اعمال کنید.

source: Apply filters to select specific emails for export.
fa: برای انتخاب ایمیل‌های خاص جهت برون‌بری، فیلترها را اعمال کنید.

source: Apply To All Slides
fa: اعمال روی همه اسلایدها

source: Apply to selection
fa: اعمال روی محدوده انتخاب‌شده

source: Apply watermark to PDF
fa: افزودن واترمارک به PDF

source: Apps
fa: برنامه‌ها

source: Archive
fa: بایگانی

source: Archive Thread
fa: موضوع آرشیو

source: Archive Thread (E)
fa: موضوع آرشیو (E)

source: Archive Threads (E)
fa: موضوعات آرشیو (E)

source: Archive Type
fa: نوع آرشیو

source: Archive Type is required.
fa: نوع آرشیو مورد نیاز است.

source: Archiving...
fa: در حال بایگانی...

source: Are you attending?
fa: آیا شرکت می کنید؟

source: Are you sure you want to delete the contact for {0}?
fa: آیا مطمئن هستید که می‌خواهید مخاطب {0} را حذف کنید؟

source: Are you sure you want to delete the selected contacts?
fa: آیا مطمئن هستید که می خواهید مخاطبین انتخاب شده را حذف کنید؟

source: Are you sure you want to delete the selected invites? This will invalidate them for the recipients if pending.
fa: آیا مطمئن هستید که می‌خواهید دعوت‌های انتخاب شده را حذف کنید؟ در صورت معلق بودن، آنها را برای گیرندگان باطل می کند.

source: Are you sure you want to delete the selected members? This action cannot be undone.
fa: آیا مطمئن هستید که می خواهید اعضای انتخاب شده را حذف کنید؟ این عمل قابل لغو نیست.

source: Are you sure you want to delete the selected push subscriptions?
fa: آیا مطمئن هستید که می‌خواهید اشتراک‌های فشار انتخابی را حذف کنید؟

source: Are you sure you want to delete this domain? This action cannot be undone.
fa: آیا مطمئن هستید که می خواهید این دامنه را حذف کنید؟ این عمل قابل لغو نیست.

source: Are you sure you want to delete {0}?
fa: آیا مطمئن هستید که می‌خواهید {0} را حذف کنید؟

source: Are you sure you want to disable the selected members? They will no longer be able to log in.
fa: آیا مطمئن هستید که می خواهید اعضای انتخاب شده را غیرفعال کنید؟ آنها دیگر نمی توانند وارد سیستم شوند.

source: Are you sure you want to enable the selected members? They will be able to log in again.
fa: آیا مطمئن هستید که می خواهید اعضای انتخاب شده را فعال کنید؟ آنها می توانند دوباره وارد سیستم شوند.

source: Are you sure you want to permanently delete the selected {0}?
fa: آیا مطمئن هستید که می خواهید برای همیشه {0} انتخاب شده را حذف کنید؟

source: Are you sure you want to preview?
fa: از نمایش پیش‌نمایش مطمئن هستید؟

source: Are you sure you want to proceed?
fa: آیا مطمئن هستید که می‌خواهید ادامه دهید؟

source: Are you sure you want to remove the selected addresses?
fa: آیا مطمئن هستید که می‌خواهید آدرس‌های انتخابی را حذف کنید؟

source: Are you sure you want to remove the selected contacts?
fa: آیا مطمئن هستید که می خواهید مخاطبین انتخاب شده را حذف کنید؟

source: Are you sure you want to remove the selected emails?
fa: آیا مطمئن هستید که می‌خواهید ایمیل‌های انتخابی را حذف کنید؟

source: Are you sure you want to remove the selected phones?
fa: آیا مطمئن هستید که می خواهید تلفن های انتخابی را حذف کنید؟

source: Are you sure you want to remove the selected senders from your screened list?
fa: آیا مطمئن هستید که می‌خواهید فرستنده‌های انتخابی را از فهرست غربال‌شده خود حذف کنید؟

source: Are you sure you want to remove this contact from the selected address books?
fa: آیا مطمئن هستید که می خواهید این مخاطب را از دفترچه آدرس انتخابی حذف کنید؟

source: Are you sure?
fa: مطمئنی؟

source: Arrange
fa: ترتیب دهید

source: Arrows
fa: پیکان

source: Arrows (red/grey/green)
fa: پیکان‌ها (قرمز/خاکستری/سبز)

source: As Guest
fa: به عنوان مهمان

source: Ascending
fa: صعودی

source: Ask
fa: بپرس

source: Ask whether to block the sender
fa: پیش از مسدود کردن فرستنده سؤال شود

source: Ask your audience something...
fa: پرسش خود را از شرکت‌کنندگان بنویسید…

source: Assigned Email
fa: ایمیل اختصاص‌داده‌شده

source: at
fa: در

source: Attach
fa: پیوست

source: Attachments
fa: پیوست‌ها

source: Audio
fa: صدا

source: Audio Notification Test
fa: آزمایش صدای اعلان‌ها

source: Audio Preview
fa: پیش‌نمایش صوتی

source: Authentication
fa: احراز هویت

source: Auto (locale)
fa: خودکار (بر اساس زبان)

source: Auto Detect Links
fa: تشخیص خودکار لینک‌ها

source: Auto-generated if left blank
fa: اگر خالی بماند، خودکار ایجاد می‌شود

source: Auto-hide header and controls
fa: پنهان‌کردن خودکار سربرگ و کنترل‌ها

source: Auto-reply to incoming mails while you’re away.
fa: هنگام نبودنتان، به ایمیل‌های دریافتی به‌طور خودکار پاسخ داده شود.

source: Automatic
fa: خودکار

source: Automatically creates contacts for new recipients after an email is sent.
fa: پس از ارسال ایمیل، برای گیرندگان جدید به‌طور خودکار مخاطب ایجاد می‌کند.

source: Automatically deletes the email from your mailbox after it is sent.
fa: پس از ارسال، ایمیل را به‌طور خودکار از صندوق پستی شما حذف می‌کند.

source: Automatically deletes the newsletter after it is sent.
fa: پس از ارسال، خبرنامه را به‌طور خودکار حذف می‌کند.

source: Automatically detect links
fa: تشخیص خودکار پیوندها

source: Automatically mark emails as read when they are moved to this folder.
fa: ایمیل‌ها پس از انتقال به این پوشه، به‌طور خودکار خوانده‌شده علامت‌گذاری شوند.

source: Automatically star emails when they are moved to this folder.
fa: ایمیل‌ها پس از انتقال به این پوشه، به‌طور خودکار ستاره‌دار شوند.

source: Automation
fa: اتوماسیون

source: Autoplay
fa: پخش خودکار

source: Available
fa: در دسترس

source: AVERAGE
fa: میانگین (AVERAGE)

source: AWS Key
fa: کلید AWS

source: AWS Secret
fa: رمز AWS

source: Back
fa: بازگشت

source: Back to Home
fa: بازگشت به خانه

source: Back to launcher
fa: بازگشت به فهرست برنامه‌ها

source: Background
fa: پس‌زمینه

source: Background Color
fa: رنگ پس‌زمینه

source: Backup Email
fa: ایمیل پشتیبان

source: Backward
fa: یک لایه عقب‌تر

source: Ban from this meeting?
fa: از ورود دوباره به این جلسه جلوگیری شود؟

source: Base URL
fa: URL پایه

source: Bcc
fa: رونوشت پنهان

source: Beach
fa: ساحل

source: Before
fa: قبل از

source: Beta
fa: بتا

source: Between
fa: بین

source: Blob Size
fa: اندازه لکه

source: Blob Store
fa: فروشگاه Blob

source: Blob Store destroyed successfully.
fa: Blob Store با موفقیت نابود شد.

source: Blobs
fa: حباب

source: Block
fa: مسدود کردن

source: block
fa: بلوک

source: block list
fa: لیست بلوک

source: Block List
fa: فهرست مسدود

source: Block Remote Images
fa: مسدود کردن تصاویر از راه دور

source: Block Sender
fa: فرستنده را مسدود کنید

source: Block {0}?
fa: {0} مسدود شود؟

source: Blocked IP
fa: IP مسدود شده است

source: Blocked IPs
fa: IP های مسدود شده

source: Blog
fa: وبلاگ

source: Blue
fa: آبی

source: Blur
fa: تاری

source: Body
fa: بدن

source: Body Parts
fa: اعضای بدن

source: Bold
fa: پررنگ

source: Bootstrap
fa: بوت استرپ

source: Bootstrap NDJSON regenerated.
fa: بوت استرپ NDJSON بازسازی شد.

source: Border
fa: مرز

source: Border Radius
fa: شعاع مرزی

source: Borders
fa: مرزها

source: Both
fa: هر دو

source: Both conditions are met
fa: هر دو شرط رعایت شده است

source: Bottom
fa: پایین

source: Bottom border
fa: حاشیه پایین

source: Bucket
fa: سطل

source: Buffer Size
fa: اندازه بافر

source: Bulk Delete
fa: حذف انبوه

source: Busy
fa: مشغول

source: Cache
fa: حافظه پنهان

source: Calendar
fa: تقویم

source: Calendar Creation Error
fa: خطای ایجاد تقویم

source: Calendar Data {0} {1}
fa: داده‌های تقویم {0} {1}

source: Calendar Deletion Error
fa: خطای حذف تقویم

source: Calendar Deletion Error(s):<br>{0}
fa: خطا(های) حذف تقویم:<br>{0}

source: Calendar Event
fa: رویداد تقویم

source: Calendar Event Creation Error
fa: خطای ایجاد رویداد تقویم

source: Calendar Event Deletion Error
fa: خطای حذف رویداد تقویم

source: Calendar Event Deletion Error(s):<br>{0}
fa: خطا(های) حذف رویداد تقویم:<br>{0}

source: Calendar Event ID
fa: شناسه رویداد تقویم

source: Calendar Event Instance Deletion Error
fa: خطای حذف نمونه رویداد تقویم

source: Calendar Event Instance Update Error
fa: خطای به‌روزرسانی نمونه رویداد تقویم

source: Calendar Event Not Found
fa: رویداد تقویم یافت نشد

source: Calendar Event Update Error
fa: خطای به‌روزرسانی رویداد تقویم

source: Calendar Event with ID {0} not found in account {1}.
fa: رویداد تقویم با شناسه {0} در حساب {1} یافت نشد.

source: Calendar Events deleted successfully.
fa: رویدادهای تقویم با موفقیت حذف شد.

source: Calendar Exchanges
fa: مبادلات تقویم

source: Calendar ID
fa: شناسه تقویم

source: Calendar Name
fa: نام تقویم

source: Calendar name must be in the format 'account|id'.
fa: نام تقویم باید در قالب «account|id» باشد.

source: Calendar Not Found
fa: تقویم یافت نشد

source: Calendar Update Error
fa: خطای به‌روزرسانی تقویم

source: Calendar with ID {0} not found for account {1}
fa: تقویم با شناسه {0} برای حساب {1} یافت نشد

source: Calendar {0}
fa: تقویم {0}

source: Calendars
fa: تقویم

source: Calendars deleted successfully.
fa: تقویم ها با موفقیت حذف شدند.

source: Camera
fa: دوربین

source: Can contain whatever meta value needed for the access log. Ex: Used to store access level 1,2,3 etc on a DriveDocShare
fa: می‌تواند حاوی هر مقدار متا مورد نیاز برای گزارش دسترسی باشد. مثال: برای ذخیره سطح دسترسی 1،2،3 و غیره در DriveDocShare استفاده می شود

source: Can edit
fa: امکان ویرایش

source: Can view
fa: امکان مشاهده

source: Cancel
fa: انصراف

source: Cancel edit
fa: لغو ویرایش

source: Cancelled
fa: لغو شده

source: Cannot delete an active sieve script. Please deactivate it first.
fa: نمی توان یک اسکریپت غربال فعال را حذف کرد. لطفا ابتدا آن را غیرفعال کنید.

source: Cannot fetch more than {0} emails at a time.
fa: نمی‌توان بیش از {0} ایمیل را همزمان دریافت کرد.

source: Cannot mark an existing event as draft.
fa: نمی‌توان یک رویداد موجود را به‌عنوان پیش‌نویس علامت‌گذاری کرد.

source: Cannot open file
fa: فایل باز نمی‌شود

source: Cannot retry a mail with status {0}
fa: نمی توان ایمیلی با وضعیت {0} دوباره امتحان کرد

source: cards.json must contain a list of contact cards.
fa: cards.json باید دارای فهرستی از کارت‌های تماس باشد.

source: cards.json not found in the import directory.
fa: cards.json در فهرست ورودی یافت نشد.

source: Category
fa: دسته‌بندی

source: Caveat
fa: هشدار

source: Cc
fa: رونوشت

source: Cc:
fa: رونوشت:

source: Cc:
fa: رونوشت:

source: Cell ID
fa: شناسه سلول

source: Cell refs (JSON array)
fa: refs سلول (آرایه JSON)

source: Cells
fa: سلول ها

source: Center
fa: مرکز

source: Change Action
fa: تغییر کنش

source: Change image
fa: تغییر تصویر

source: Change Password
fa: تغییر گذرواژه

source: Changed
fa: تغییر کرد

source: Changed By
fa: تغییر توسط

source: Characters
fa: نویسه‌ها

source: Chart type
fa: نوع نمودار

source: Chart…
fa: نمودار…

source: Chat
fa: گفتگو

source: Check to disable push notifications for this folder.
fa: برای غیرفعال کردن اعلان‌های فوری این پوشه، علامت بزنید.

source: Checkbox
fa: کادر انتخاب

source: Circles (empty → full)
fa: دایره‌ها (خالی تا پُر)

source: Clear
fa: پاک کردن

source: Clear All
fa: همه را پاک کن

source: Clear all
fa: پاک کردن همه

source: Clear All (Esc)
fa: پاک کردن همه (Esc)

source: Clear All Mails
fa: پاک کردن همه ایمیل‌ها

source: Clear Cache
fa: پاک‌کردن حافظه موقت

source: Clear cell
fa: پاک‌کردن سلول

source: Clear Filters
fa: پاک کردن فیلترها

source: Clear formatting
fa: پاک‌کردن قالب‌بندی

source: Clearing JMAP Session...
fa: پاک کردن جلسه JMAP...

source: Click to copy
fa: برای کپی کلیک کنید

source: Client ID
fa: شناسه کلاینت

source: Client IP
fa: IP مشتری

source: Clip
fa: کلیپ

source: Clipboard permission denied
fa: اجازه بریده‌دان رد شد

source: Close
fa: بستن

source: Close (Esc)
fa: بستن (Esc)

source: Cluster
fa: خوشه

source: Cluster File
fa: فایل خوشه

source: Co-hosts
fa: میزبان مشترک

source: Code copied to clipboard
fa: کد در کلیپ بورد کپی شد

source: Codec Strategy
fa: استراتژی کدک

source: Collab
fa: همکاری

source: Color
fa: رنگ

source: Color assigned to the mailbox for easy identification and UI customization.
fa: رنگ برای شناسایی آسان و سفارشی‌سازی رابط کاربری به صندوق پستی اختصاص داده شده است.

source: Color Scheme
fa: طرح رنگ

source: Color scheme updated to {0}.
fa: طرح رنگ به {0} به روز شد.

source: Colour scale
fa: مقیاس رنگ

source: Comfortaa
fa: راحتی

source: Comma
fa: کاما

source: Comma-separated keywords. Emails with these keywords in the subject are moved to this mailbox.
fa: کلمات کلیدی جدا شده با کاما. ایمیل هایی که این کلمات کلیدی در موضوع دارند به این صندوق پستی منتقل می شوند.

source: Comma-separated sender addresses (wildcards allowed, e.g. *@example.io). Emails from these addresses are moved to this mailbox.
fa: آدرس‌های فرستنده جدا شده با کاما (کارت‌های عام مجاز هستند، به عنوان مثال *@example.io). ایمیل‌های این آدرس‌ها به این صندوق پستی منتقل می‌شوند.

source: Command
fa: فرمان

source: Command '{0}' failed with exit code {1}
fa: فرمان «{0}» با کد خروج {1} ناموفق بود

source: Command palette
fa: پالت فرمان

source: Commands
fa: دستورات

source: Comment
fa: دیدگاه

source: Comment sent along with the change by the user that made it.
fa: نظر همراه با تغییر توسط کاربری که آن را ایجاد کرده ارسال شد.

source: Comments
fa: دیدگاه‌ها

source: Commit + move down
fa: Commit + حرکت به پایین

source: Commit + move right
fa: Commit + حرکت به راست

source: Completed
fa: تکمیل شده

source: Completed At
fa: تکمیل شده در

source: Compose
fa: نوشتن ایمیل

source: Compose (C)
fa: نوشتن (C)

source: Compose Mail
fa: نوشتن نامه

source: Compose New Mail
fa: نامه جدید بنویسید

source: Conditional formatting
fa: قالب بندی مشروط

source: Config
fa: پیکربندی

source: Configs
fa: تنظیمات

source: Configure
fa: پیکربندی

source: Configure SpamAssassin (spamd) host and port to enable spam detection.
fa: میزبان و پورت SpamAssassin (spamd) را برای فعال کردن تشخیص هرزنامه پیکربندی کنید.

source: Configures the blob store backend.
fa: باطن فروشگاه blob را پیکربندی می‌کند.

source: Configures the in-memory store backend.
fa: باطن فروشگاه درون حافظه را پیکربندی می‌کند.

source: Configures the primary data store backend.
fa: پشتیبان ذخیره داده اولیه را پیکربندی می‌کند.

source: Configures the search store backend.
fa: پشتیبان فروشگاه جستجو را پیکربندی می‌کند.

source: Confirm
fa: تأیید

source: Confirm New Password
fa: گذرواژه جدید را تأیید کنید

source: Connection endpoints shown to users. Leave empty to fall back to the domain's DNS records.
fa: نقاط پایانی اتصال به کاربران نشان داده شده است. خالی بگذارید تا به رکوردهای DNS دامنه برگردید.

source: Connection Security
fa: امنیت اتصال

source: Connection timeout to the store.
fa: پایان زمان اتصال به فروشگاه.

source: Contact Card
fa: کارت تماس

source: Contact Card Creation Error
fa: خطای ایجاد کارت تماس

source: Contact Card ID
fa: شناسه کارت تماس

source: Contact Card Not Found
fa: کارت تماس پیدا نشد

source: Contact Card Update Error
fa: خطای به‌روزرسانی کارت تماس

source: Contact Card with ID {0} not found in account {1}.
fa: کارت تماس با شناسه {0} در حساب {1} یافت نشد.

source: Contact Cards
fa: کارت های تماس

source: Contact Cards deleted successfully.
fa: کارت‌های تماس با موفقیت حذف شدند.

source: Contact created.
fa: مخاطب ایجاد شد.

source: Contact deleted.
fa: مخاطب حذف شد.

source: Contact Email
fa: ایمیل مخاطب

source: Contact updated.
fa: مخاطب به روز شد.

source: Contacts
fa: مخاطبان

source: Contacts added.
fa: مخاطبین اضافه شد.

source: Contacts Data {0} {1}
fa: اطلاعات مخاطبین {0} {1}

source: Contacts deleted.
fa: مخاطبین حذف شدند.

source: Contacts Exchanges
fa: تبادلات مخاطبین

source: Contacts removed.
fa: مخاطبین حذف شدند.

source: Contacts {0}
fa: مخاطبین {0}

source: Container
fa: ظرف

source: Contains
fa: شامل

source: Content
fa: محتوا

source: Content Doctype
fa: نوع سند محتوا

source: Content ID
fa: شناسه محتوا

source: Content Type
fa: نوع محتوا

source: Contexts
fa: زمینه ها

source: Control how Drive behaves for you
fa: نحوه رفتار Drive برای شما را کنترل کنید

source: Controls
fa: کنترل‌ها

source: Controls if the container restarts automatically.
fa: اگر کانتینر به طور خودکار راه اندازی مجدد شود را کنترل می کند.
