Repository: sepehrsariaslani/suite
Catalog: suite/locale/*.po
Languages: fa

source: Controls the visibility of event details to users who have access to the calendar.
fa: نمایان بودن جزئیات رویداد را برای کاربرانی که به تقویم دسترسی دارند کنترل می‌کند.

source: Copied to clipboard.
fa: در کلیپ بورد کپی شد.

source: Copy Code
fa: کپی کد

source: Copy Link
fa: کپی پیوند

source: Copy to Clipboard
fa: کپی به کلیپ بورد

source: Core
fa: هسته

source: Could not connect to SpamAssassin (spamd). Please ensure it's running on {0}:{1}
fa: نمی‌توان به SpamAssassin (هرزنامه) متصل شد. لطفاً مطمئن شوید که در {0} اجرا می شود:{1}

source: Could not connect to {0}:{1}. Error: {2}
fa: نمی‌توان به {0} متصل شد:{1}. خطا: {2}

source: Could not extract the created domain ID from the response.
fa: شناسه دامنه ایجاد شده از پاسخ استخراج نشد.

source: Could not extract the generated app password secret from the response.
fa: نمی‌توان رمز عبور برنامه ایجاد شده را از پاسخ استخراج کرد.

source: Could not load Calendar account.
fa: حساب تقویم بارگذاری نشد.

source: Could not remove profile picture
fa: تصویر نمایه حذف نشد

source: Could not save name
fa: نام ذخیره نشد

source: Could not update profile picture
fa: تصویر نمایه به‌روزرسانی نشد

source: Could not upload to Drive
fa: در Drive آپلود نشد

source: Could not upload to Site files
fa: نمی‌توان در فایل‌های سایت آپلود کرد

source: Could not verify {0}:{1} record.
fa: ضبط {0}:{1} تأیید نشد.

source: Country
fa: کشور

source: Create
fa: ایجاد

source: Create a document to get started.
fa: برای شروع یک سند ایجاد کنید.

source: Create a Poll
fa: یک نظرسنجی ایجاد کنید

source: Create Account
fa: ایجاد حساب

source: Create Contacts After Email Submit
fa: ایجاد مخاطبین پس از ارسال ایمیل

source: Create Contacts After Sending Email
fa: ایجاد مخاطبین پس از ارسال ایمیل

source: Create Export
fa: صادرات ایجاد کنید

source: Create Import
fa: واردات ایجاد کنید

source: Create one to get started
fa: برای شروع یک صفحه‌گسترده بسازید

source: Create one to get started.
fa: برای شروع یک صفحه‌گسترده بسازید.

source: Create Poll
fa: ساخت نظرسنجی

source: Create Shortcut…
fa: ساخت میان‌بر…

source: Create Version
fa: ایجاد نسخه

source: Created
fa: ایجاد شده

source: Created (UTC)
fa: ایجاد (UTC)

source: Created at
fa: ایجاد شده در

source: Created At
fa: ایجاد شده در

source: Created By
fa: ایجاد شده توسط

source: Created On
fa: ایجاد شده در

source: Creating Account...
fa: ایجاد حساب...

source: Creating event...
fa: ایجاد رویداد...

source: Creating Job...
fa: ایجاد شغل...

source: Creating meeting...
fa: در حال ساخت جلسه…

source: Creating restricted meeting...
fa: در حال ساخت جلسه محدود…

source: Creation - Sent At
fa: ایجاد - ارسال در

source: Currency
fa: واحد پول

source: Current Password
fa: رمز عبور فعلی

source: Custom
fa: سفارشی

source: Custom Selection
fa: انتخاب سفارشی

source: Custom Spacing
fa: فاصله سفارشی

source: Cut / Copy / Paste
fa: برش / کپی / چسباندن

source: Cycle Theme
fa: تم چرخه

source: Dark
fa: تیره

source: Dark Mode
fa: حالت تاریک

source: Data
fa: داده‌ها

source: Data bars
fa: نوارهای داده

source: Data center ID.
fa: شناسه مرکز داده.

source: Data Config
fa: پیکربندی داده

source: Data Store
fa: فروشگاه داده

source: Data Store destroyed successfully.
fa: فروشگاه داده با موفقیت نابود شد.

source: Data Store is required.
fa: ذخیره داده مورد نیاز است.

source: Data validation
fa: اعتبار سنجی داده ها

source: Database
fa: پایگاه داده

source: Datacenter ID
fa: شناسه مرکز داده

source: Date
fa: تاریخ

source: Date + Time
fa: تاریخ + زمان

source: Date:
fa: تاریخ:

source: Day
fa: روز

source: Days
fa: روز

source: deactivate
fa: غیرفعال کنید

source: Deactivate
fa: غیرفعال کردن

source: Decimal
fa: اعشاری

source: Decimal — Indian (1,23,456)
fa: اعشاری - هندی (1,23,456)

source: Decrease decimal places
fa: کاهش رقم‌های اعشار

source: Dedent
fa: کاهش تورفتگی

source: Default
fa: پیش‌فرض

source: Default Outgoing Email
fa: ایمیل خروجی پیش‌فرض

source: Default Signature
fa: امضای پیش‌فرض

source: Defaults
fa: مقادیر پیش‌فرض

source: Defaults to "s3v4". Some providers only support "s3".
fa: پیش‌فرض روی «s3v4» است. برخی از ارائه‌دهندگان فقط از «s3» پشتیبانی می‌کنند.

source: Delete
fa: حذف

source: Delete Address Book
fa: حذف دفترچه نشانی

source: Delete chart
fa: حذف نمودار

source: Delete Contact
fa: حذف مخاطب

source: Delete Contacts
fa: حذف مخاطبان

source: Delete Domain
fa: حذف دامنه

source: Delete Email After Sending
fa: حذف ایمیل پس از ارسال

source: Delete failed
fa: حذف انجام نشد

source: Delete Invites
fa: حذف دعوت‌ها

source: Delete Members
fa: حذف اعضا

source: Delete Message
fa: حذف پیام

source: Delete Newsletter After Sending
fa: حذف خبرنامه پس از ارسال

source: Delete Now
fa: اکنون حذف کنید

source: Delete pivot
fa: حذف محوری

source: Delete Presentation
fa: حذف ارائه

source: Delete Push Subscriptions
fa: اشتراک‌های Push را حذف کنید

source: Delete sheet?
fa: صفحه‌گسترده حذف شود؟

source: Delete Sieve Script
fa: حذف اسکریپت Sieve

source: Delete Slide
fa: حذف اسلاید

source: Delete Thread
fa: حذف موضوع

source: Delete Thread (Shift+Delete)
fa: حذف موضوع (Shift+Delete)

source: Delete Threads (Shift+Delete)
fa: حذف موضوعات (Shift+Delete)

source: Delete {0}
fa: حذف {0}

source: Delete {0} {1}
fa: حذف {0} {1}

source: Delete {0} {1} permanently?
fa: {0} {1} برای همیشه حذف شود؟

source: Deleting event...
fa: حذف رویداد...

source: Deleting events...
fa: حذف رویدادها...

source: Delivery Mode
fa: حالت تحویل

source: Delta
fa: دلتا

source: Depends On
fa: بستگی دارد به

source: Deployment
fa: استقرار

source: Depth
fa: عمق

source: Descending
fa: نزولی

source: Describes the nature of the event change.
fa: ماهیت تغییر رویداد را توصیف می کند.

source: Description
fa: توضیحات

source: Description for the backend store.
fa: توضیحات برای فروشگاه پشتیبان.

source: Description for the HTTP auth.
fa: توضیحات برای اعتبار HTTP.

source: Description of this quota.
fa: شرح این سهمیه.

source: Deselect all
fa: همه را لغو انتخاب کنید

source: Destroy After Submit
fa: نابود کردن پس از ارسال

source: Destroy Blob Store
fa: فروشگاه Blob را نابود کنید

source: Destroy Data Store
fa: فروشگاه داده را نابود کنید

source: Destroy Email After Submit
fa: پس از ارسال ایمیل را از بین ببرید

source: Destroy Newsletter After Submit
fa: پس از ارسال، خبرنامه را از بین ببرید

source: Destroying Blob Store…
fa: تخریب فروشگاه Blob…

source: Destroying Data Store…
fa: تخریب فروشگاه داده…

source: Details
fa: جزئیات

source: Detect
fa: تشخیص

source: Detect automatically
fa: به طور خودکار تشخیص داده شود

source: Detect fields
fa: تشخیص فیلدها

source: Determines whether meetings try VP9 SVC first or stick to VP8 simulcast.
fa: تعیین می‌کند که آیا جلسات ابتدا VP9 SVC را امتحان کنند یا به پخش همزمان VP8 پایبند باشند.

source: Developer
fa: توسعه‌دهنده

source: Developer Tools
fa: ابزارهای توسعه‌دهنده

source: Device Client ID
fa: شناسه مشتری دستگاه

source: Device ID
fa: شناسه دستگاه

source: device_id must be 1-64 chars of [a-zA-Z0-9._-]
fa: device_id باید 1 تا 64 نویسه از [a-zA-Z0-9._-] باشد.

source: Devices
fa: دستگاه‌ها

source: Diamond
fa: الماس

source: Dimensions
fa: ابعاد

source: disable
fa: غیر فعال کردن

source: Disable
fa: غیر فعال

source: Disable Members
fa: غیرفعال کردن اعضا

source: Disable Push Notification
fa: اعلان فشاری را غیرفعال کنید

source: Disable Push Notifications
fa: غیرفعال کردن اعلان‌های فوری

source: Disabled
fa: غیرفعال

source: Disabling Push Notifications...
fa: در حال غیرفعال کردن اعلان‌های فوری...

source: Discard
fa: کنار گذاشتن

source: Discard ({0}+D)
fa: دور انداختن ({0}+D)

source: Discard Draft
fa: دور انداختن پیش‌نویس

source: Disk
fa: دیسک

source: Dismiss request
fa: بستن درخواست

source: Display Name
fa: نام نمایشی

source: DNS changes may take up to 48 hours to propagate globally.
fa: انتشار جهانی تغییرات DNS ممکن است تا ۴۸ ساعت طول بکشد.

source: DNS Records
fa: رکوردهای DNS

source: DocType Name
fa: نام DocType

source: Document
fa: سند

source: Document Field
fa: فیلد سند

source: Document Type
fa: نوع سند

source: Documentation
fa: مستندات

source: Does not contain
fa: شامل نمی شود

source: Domain
fa: دامنه

source: Domain added.
fa: دامنه اضافه شد.

source: Domain is mandatory.
fa: دامنه اجباری است.

source: Domain Name
fa: نام دامنه

source: Domain not found
fa: دامنه یافت نشد

source: Domain Request
fa: درخواست دامنه

source: Domain with ID {0} not found.
fa: دامنه با شناسه {0} یافت نشد.

source: Domain {0} already exists.
fa: دامنه {0} از قبل وجود دارد.

source: Domain {0} is not allowed for signup.
fa: دامنه {0} برای ثبت نام مجاز نیست.

source: Domain {0} not found.
fa: دامنه {0} یافت نشد.

source: Domains
fa: دامنه ها

source: Domains allowed for signup.
fa: دامنه ها برای ثبت نام مجاز هستند.

source: Download
fa: دریافت

source: Download all
fa: دانلود همه

source: Download Email
fa: بارگیری ایمیل

source: Draft
fa: پیش‌نویس

source: Draft discarded.
fa: پیش نویس کنار گذاشته شد.

source: Draft saved.
fa: پیش‌نویس ذخیره شد.

source: Drafted After (Seconds)
fa: پیش نویس پس از (ثانیه)

source: Drafted At
fa: پیش نویس در

source: Drafted At - Creation
fa: پیش نویس در - ایجاد

source: Drive
fa: فضای فایل

source: Drive Folder
fa: پوشه درایو

source: Drive Properties
fa: ویژگی‌های درایو

source: Drive Team
fa: تیم درایو

source: Drop files to upload
fa: فایل‌ها را برای آپلود رها کنید

source: Drop to upload
fa: برای بارگذاری اینجا رها کنید

source: Duplicate
fa: ساخت نسخه کپی

source: Duplicate failed
fa: ساخت نسخه کپی انجام نشد

source: Duplicate Mailbox Settings
fa: تنظیمات صندوق پستی تکراری

source: Duplicate Record
fa: رکورد تکراری

source: Duplicate Slide
fa: اسلاید تکراری

source: Duration
fa: مدت زمان

source: e.g. ::
fa: مثلاً ::

source: e.g. A1:D20
fa: مثلاً A1:D20

source: e.g. A1:F100
fa: مثلاً A1:F100

source: e.g. B2:B100
fa: مثلاً B2:B100

source: e.g. Revenue
fa: مثلاً درآمد

source: Earth & Moon
fa: زمین و ماه

source: Edit
fa: ویرایش

source: Edit cell
fa: ویرایش سلول

source: Edit chart
fa: ویرایش نمودار

source: Edit Draft
fa: ویرایش پیش‌نویس

source: Edit General Information
fa: ویرایش اطلاعات عمومی

source: Edit Invite
fa: ویرایش دعوت‌نامه

source: Edit Photo
fa: ویرایش عکس

source: Edit pivot
fa: ویرایش جدول محوری

source: Edit search
fa: ویرایش جست‌وجو

source: Edit Sieve Script
fa: ویرایش اسکریپت غربال

source: Edit Signature
fa: ویرایش امضا

source: Editing
fa: ویرایش

source: Editing is disabled until you exit.
fa: ویرایش غیرفعال است تا زمانی که خارج شوید.

source: Either blob_id or file_url is required for attachments.
fa: blob_id یا file_url برای پیوست‌ها لازم است.

source: Either condition is met
fa: هر یک از شرایط رعایت شده است

source: Either key or IP flag is required.
fa: کلید یا پرچم IP مورد نیاز است.

source: Either name or file URL is required.
fa: نام یا آدرس فایل مورد نیاز است.

source: Elements
fa: عناصر

source: Email
fa: ایمیل

source: Email address '{0}' is not associated with any account of the user '{1}'.
fa: آدرس ایمیل "{0}" با هیچ حساب کاربری "{1}" مرتبط نیست.

source: Email address is required.
fa: آدرس ایمیل مورد نیاز است.

source: Email address or username used to sign in to your JMAP account.
fa: آدرس ایمیل یا نام کاربری که برای ورود به حساب JMAP شما استفاده می‌شود.

source: Email authentication records that protect your domain from spoofing.
fa: سوابق احراز هویت ایمیل که از دامنه شما در برابر جعل محافظت می کند.

source: Email Deliverability
fa: قابلیت تحویل ایمیل

source: Email does not have a blob ID.
fa: ایمیل شناسه لکه ای ندارد.

source: Email domain {0} does not match with domain {1}.
fa: دامنه ایمیل {0} با دامنه {1} مطابقت ندارد.

source: Email is required to fetch avatar.
fa: ایمیل برای واکشی آواتار مورد نیاز است.

source: Email must have a valid non-future Received or Date header.
fa: ایمیل باید دارای سرصفحه معتبر غیرآینده دریافت یا تاریخ باشد.

source: Email Notice
fa: اعلامیه ایمیل

source: Email or Domain
fa: ایمیل یا دامنه

source: Email processing aborted: {retries} out of {total_count} emails failed
fa: پردازش ایمیل متوقف شد: {retriries} از {total_count} ایمیل ناموفق بود

source: Email Transport Security Records
fa: سوابق امنیتی حمل و نقل ایمیل

source: Emails
fa: ایمیل ها

source: Emails From
fa: ایمیل از

source: Emails from new senders go to the Screener instead of your Inbox. Only accepted senders reach your Inbox.
fa: ایمیل‌های ارسال‌کنندگان جدید به جای صندوق ورودی شما به صفحه نمایشگر می‌رود. فقط فرستنده های پذیرفته شده به صندوق ورودی شما می رسند.

source: Emails from these addresses will be automatically moved to this folder.
fa: ایمیل‌های این آدرس‌ها به‌طور خودکار به این پوشه منتقل می‌شوند.

source: Emails with these keywords in the subject will be automatically moved to this folder.
fa: ایمیل‌هایی که این کلمات کلیدی در موضوع دارند به طور خودکار به این پوشه منتقل می‌شوند.

source: Empty
fa: خالی

source: Empty {0}
fa: خالی کردن {0}

source: enable
fa: فعال کردن

source: Enable
fa: فعال‌سازی

source: Enable AI Assist
fa: فعال‌کردن دستیار هوش مصنوعی

source: Enable Members
fa: فعال کردن اعضا

source: Enable notification sounds
fa: فعال‌کردن صدای اعلان‌ها

source: Enable Push Notifications
fa: فعال کردن اعلان‌های فوری

source: enabled
fa: فعال

source: Enabled
fa: فعال

source: Enabling
fa: در حال فعال‌سازی

source: Enabling Push Notifications...
fa: در حال فعال‌سازی اعلان‌های فوری...

source: Encryption fingerprint
fa: اثر انگشت رمزنگاری

source: End
fa: پایان

source: End Date
fa: تاریخ پایان

source: End Time
fa: زمان پایان

source: End-to-end encryption
fa: رمزنگاری سرتاسری

source: Ended At
fa: پایان یافته در

source: Endpoint URL
fa: نشانی وب نقطه پایانی

source: Enter a valid date and an end time after the start time.
fa: تاریخ معتبر و زمانی برای پایان که پس از زمان شروع باشد وارد کنید.

source: Entity
fa: موجودیت

source: Entity Name
fa: نام نهاد

source: Entity Type
fa: نوع موجودیت

source: Entry denied
fa: درخواست ورود رد شد

source: Equal to
fa: برابر با

source: Equals
fa: برابر با

source: Error
fa: خطا

source: Error Log
fa: لاگ خطا

source: Error Message
fa: پیام خطا

source: EUR (€)
fa: یورو (€)

source: Event
fa: رویداد

source: Event created.
fa: رویداد ایجاد شد.

source: Event deleted.
fa: رویداد حذف شد.

source: Event description
fa: شرح رویداد

source: Event Details
fa: جزئیات رویداد

source: Event Notification are only created by the server, users cannot create them directly.
fa: اعلان رویداد فقط توسط سرور ایجاد می شود، کاربران نمی توانند مستقیماً آنها را ایجاد کنند.

source: Event Notification cannot be updated by the user.
fa: اعلان رویداد توسط کاربر نمی تواند به روز شود.

source: Event Notification Deletion Error
fa: خطای حذف اعلان رویداد

source: Event Notification Deletion Error(s):<br>{0}
fa: خطا(های) حذف اعلان رویداد:<br>{0}

source: Event Notification ID
fa: شناسه اعلان رویداد

source: Event Notification Not Found
fa: اعلان رویداد یافت نشد

source: Event Notification with ID {0} not found in account {1}.
fa: اعلان رویداد با شناسه {0} در حساب {1} یافت نشد.

source: Event Notifications deleted successfully.
fa: اعلان‌های رویداد با موفقیت حذف شد.

source: Event Patch
fa: پچ رویداد

source: Event updated.
fa: رویداد به روز شد.

source: Events deleted.
fa: رویدادها حذف شدند.

source: events.json must contain a list of calendar events.
fa: events.json باید دارای فهرستی از رویدادهای تقویم باشد.

source: events.json not found in the import directory.
fa: events.json در فهرست ورودی یافت نشد.

source: Every {0} {1}
fa: هر {0} {1}

source: Everyone else can see what you are presenting
fa: همه می‌توانند محتوای ارائه‌شده را ببینند

source: Everyone in this encrypted meeting should see the same fingerprint.
fa: همه افراد این جلسه رمزنگاری‌شده باید اثر انگشت یکسانی ببینند.

source: Everywhere
fa: همه جا

source: Example format: https://s3.ap-south-1.amazonaws.com
fa: قالب نمونه: https://s3.ap-south-1.amazonaws.com

source: Example: <code>{"mailboxIds": { "a": true }, "keywords": {"$seen": true}}</code>
fa: مثال: <code>{"mailboxIds": { "a": true }, "keywords": {"$seen": true}}</code>

source: Exception
fa: استثنا

source: Exchange Log File Count
fa: تعداد فایل گزارش تبادل

source: Exchange Log Level
fa: سطح گزارش تبادل

source: Exchange Log Max File Size
fa: حداکثر اندازه فایل Exchange Log

source: Existing
fa: موجود است

source: Exit
fa: خروج

source: Exit Code
fa: کد خروج

source: Expect Reply
fa: منتظر پاسخ باشید

source: Expired
fa: منقضی شده

source: Expires
fa: انقضا

source: Expires At
fa: انقضا در

source: Expiry
fa: انقضا

source: Explore
fa: مشاهده

source: Export
fa: خروجی گرفتن

source: Export as CSV
fa: صادرات به عنوان CSV

source: Export as PDF
fa: صادرات به عنوان PDF

source: Export as XLSX
fa: صادرات به عنوان XLSX

source: Export completed successfully. {0} contact(s) exported.
fa: صادرات با موفقیت انجام شد. {0} مخاطب صادر شد.

source: Export completed successfully. {0} email(s) exported.
fa: صادرات با موفقیت انجام شد. {0} ایمیل(های) صادر شد.

source: Export completed successfully. {0} event(s) exported.
fa: صادرات با موفقیت انجام شد. {0} رویداد صادر شد.

source: Export CSV
fa: صادرات CSV

source: Export failed. See the error details below.
fa: صادرات انجام نشد. جزئیات خطا را در زیر مشاهده کنید.

source: Export filter must be valid JSON.
fa: فیلتر صادرات باید JSON معتبر باشد.

source: Export in progress. We'll email you when it's ready.
fa: صادرات در حال انجام است. وقتی آماده شد به شما ایمیل می‌زنیم.

source: Export JSON
fa: JSON صادر کنید

source: Export Limit cannot exceed {0}.
fa: محدودیت صادرات نمی‌تواند از {0} تجاوز کند.

source: Export limit exceeded.
fa: از حد صادرات فراتر رفت.

source: Export Limit must be greater than zero.
fa: محدودیت صادرات باید بزرگتر از صفر باشد.

source: Export Zone File
fa: فایل منطقه صادراتی

source: Exported {0} of {1} email(s).
fa: {0} از {1} ایمیل (ها) صادر شد.

source: Extend selection
fa: انتخاب را گسترش دهید

source: Fade In Other Elements
fa: محو شدن در عناصر دیگر

source: Fade Unmatched Elements
fa: محو کردن عناصر بی همتا

source: Fail On Timeout
fa: مهلت زمانی ناموفق

source: Failed
fa: ناموفق

source: Failed - Enqueue Process Pending Emails
fa: ناموفق - قرار دادن فرآیند در انتظار ایمیل

source: Failed to add domain {0}
fa: دامنه {0} اضافه نشد

source: Failed to add mail(s) to mailbox
fa: نامه (ها) به صندوق پست اضافه نشد

source: Failed to add mail(s) to mailbox.
fa: نامه (ها) به صندوق پست اضافه نشد.

source: Failed to auto-accept recipients for account {0}
fa: پذیرش خودکار گیرندگان برای حساب {0} انجام نشد

source: Failed to configure Mail Cluster {0}
fa: پیکربندی خوشه ایمیل {0} ناموفق بود

source: Failed to configure Mail Server {0}
fa: پیکربندی سرور ایمیل {0} ناموفق بود

source: Failed to construct EC private key.
fa: ساخت کلید خصوصی EC ناموفق بود.

source: Failed to copy code
fa: کد کپی نشد

source: Failed to copy.
fa: کپی نشد.

source: Failed to create account
fa: ایجاد حساب ناموفق بود

source: Failed to create account on the server, check error log for details.
fa: ایجاد حساب در سرور ناموفق بود، برای جزئیات، گزارش خطا را بررسی کنید.

source: Failed to create app password
fa: رمز عبور برنامه ایجاد نشد

source: Failed to create app password on the server, check error log for details.
fa: رمز عبور برنامه در سرور ایجاد نشد، برای جزئیات، گزارش خطا را بررسی کنید.

source: Failed to create archive mailbox for account {0}
fa: صندوق پستی بایگانی برای حساب {0} ایجاد نشد

source: Failed to create domain
fa: ایجاد دامنه ناموفق بود

source: Failed to create meeting. Please try again.
fa: ساخت جلسه انجام نشد. دوباره تلاش کنید.

source: Failed to create push subscription for user {0}: {1}
fa: ایجاد اشتراک فشار برای کاربر {0} ناموفق بود: {1}

source: Failed to create user, check error log for details.
fa: کاربر ایجاد نشد، برای جزئیات، گزارش خطا را بررسی کنید.

source: Failed to decrypt push payload (authentication failed).
fa: رمزگشایی محموله فشاری انجام نشد (احراز هویت ناموفق بود).

source: Failed to delete accounts
fa: حساب‌ها حذف نشدند

source: Failed to delete DKIM signatures
fa: امضاهای DKIM حذف نشد

source: Failed to delete domain with ID {0}
fa: دامنه با شناسه {0} حذف نشد

source: Failed to delete domains
fa: حذف دامنه ها انجام نشد

source: Failed to delete invites.
fa: دعوت‌ها حذف نشدند.

source: Failed to delete mail(s)
fa: ایمیل(ها) حذف نشد

source: Failed to delete mail(s).
fa: نامه (ها) حذف نشد.

source: Failed to delete members.
fa: حذف اعضا انجام نشد.

source: Failed to delete.
fa: حذف نشد.

source: Failed to derive mail client config from DNS
fa: پیکربندی سرویس گیرنده ایمیل از DNS استخراج نشد

source: Failed to disable members.
fa: غیرفعال کردن اعضا انجام نشد.

source: Failed to empty mailbox
fa: صندوق پست خالی نشد

source: Failed to empty mailbox.
fa: صندوق پست خالی نشد.

source: Failed to enable members.
fa: اعضا فعال نشدند.

source: Failed to fetch account
fa: واکشی حساب انجام نشد

source: Failed to fetch accounts
fa: واکشی حساب‌ها انجام نشد

source: Failed to fetch blob(s)
fa: واکشی حباب(ها) انجام نشد

source: Failed to fetch blob(s).
fa: واکشی حباب(ها) انجام نشد.

source: Failed to fetch blob. Please check the error logs for details.
fa: واکشی حباب انجام نشد. لطفا گزارش های خطا را برای جزئیات بررسی کنید.

source: Failed to fetch changes
fa: واکشی تغییرات انجام نشد

source: Failed to fetch DKIM signatures
fa: واکشی امضاهای DKIM انجام نشد

source: Failed to fetch domain
fa: واکشی دامنه انجام نشد

source: Failed to fetch domains
fa: واکشی دامنه‌ها انجام نشد

source: Failed to fetch emails. Please check the error logs for details.
fa: واکشی ایمیل‌ها انجام نشد. لطفا گزارش های خطا را برای جزئیات بررسی کنید.

source: Failed to fetch In Reply To ID
fa: در پاسخ به شناسه واکشی نشد

source: Failed to fetch message IDs.
fa: شناسه پیام واکشی نشد.

source: Failed to fetch raw emails. Please check the error logs for details.
fa: واکشی ایمیل‌های خام انجام نشد. لطفا گزارش های خطا را برای جزئیات بررسی کنید.

source: Failed to fetch role
fa: واکشی نقش انجام نشد

source: Failed to fetch roles
fa: نقش‌ها واکشی نشد

source: Failed to generate SSH keypair
fa: جفت کلید SSH ایجاد نشد

source: Failed to handle JMAP Push Notification.
fa: مدیریت JMAP Push Notification انجام نشد.

source: Failed to load attachment
fa: پیوست بارگیری نشد

source: Failed to move mail(s) to mailbox
fa: نامه (ها) به صندوق پست منتقل نشد

source: Failed to move mail(s) to mailbox.
fa: انتقال نامه(ها) به صندوق پست انجام نشد.

source: Failed to parse app password secret
fa: رمز عبور برنامه تجزیه نشد

source: Failed to parse domain ID
fa: شناسه دامنه تجزیه نشد

source: Failed to perform action. Please try again later.
fa: عمل انجام نشد. لطفاً بعداً دوباره امتحان کنید.

source: Failed to remove mail(s) from mailbox
fa: نامه (ها) از صندوق پست حذف نشد

source: Failed to remove mail(s) from mailbox.
fa: نامه (ها) از صندوق پست حذف نشد.

source: Failed to remove senders.
fa: فرستندگان حذف نشدند.

source: Failed to renew.
fa: تمدید نشد.

source: Failed to schedule meeting. Please try again.
fa: زمان‌بندی جلسه انجام نشد. دوباره تلاش کنید.

source: Failed to send email. Please check the error logs for details.
fa: ایمیل ارسال نشد. لطفا گزارش های خطا را برای جزئیات بررسی کنید.

source: Failed to send raw email. Please check the error logs for details.
fa: ایمیل خام ارسال نشد. لطفا گزارش های خطا را برای جزئیات بررسی کنید.

source: Failed to set seen status for mail(s)
fa: وضعیت دیده شده برای نامه(ها) تنظیم نشد

source: Failed to set seen status for mail(s).
fa: وضعیت دیده شده برای نامه(ها) تنظیم نشد.

source: Failed to set spam status for mail(s)
fa: وضعیت هرزنامه برای نامه(ها) تنظیم نشد

source: Failed to set spam status for mail(s).
fa: وضعیت هرزنامه برای نامه (ها) تنظیم نشد.

source: Failed to update action.
fa: به‌روزرسانی اقدام ناموفق بود.

source: Failed to upload {0}
fa: بارگذاری {0} ناموفق بود

source: Fantasy
fa: فانتزی

source: Favourite
fa: مورد علاقه

source: File
fa: فایل

source: File Name
fa: نام فایل

source: File uploaded: {0}
fa: فایل بارگذاری شد: {0}

source: File URL
fa: آدرس فایل

source: Fill Color
fa: رنگ زمینه

source: Fill down / right
fa: پرکردن به پایین یا راست

source: Filter
fa: فیلتر

source: Filter columns…
fa: فیلتر ستون‌ها…

source: Filters
fa: فیلترها
