Repository: sepehrsariaslani/suite
Catalog: suite/locale/*.po
Languages: fa

source: Find
fa: پیدا کردن

source: Find & replace
fa: یافتن و جایگزینی

source: Find next
fa: یافتن مورد بعدی

source: First
fa: اولین

source: First Name
fa: نام کوچک

source: First row is header
fa: ردیف اول سربرگ است

source: Flip Horizontal
fa: وارونگی افقی

source: Flip Vertical
fa: وارونگی عمودی

source: Folder
fa: پوشه

source: Folder Automation
fa: خودکارسازی پوشه

source: Folder Automation Disabled
fa: خودکارسازی پوشه غیرفعال است

source: Folder Automation enabled.
fa: خودکارسازی پوشه فعال شد.

source: Folder automation rebuilt from your saved rules.
fa: خودکارسازی پوشه بر اساس قوانین ذخیره‌شده شما بازسازی شد.

source: Folder created.
fa: پوشه ایجاد شد.

source: Folder deleted.
fa: پوشه حذف شد.

source: Folder Settings
fa: تنظیمات پوشه

source: Folder updated.
fa: پوشه به‌روزرسانی شد.

source: Folders
fa: پوشه‌ها

source: Folders let you organize your emails into different categories.
fa: پوشه‌ها به شما امکان می‌دهند ایمیل‌هایتان را در دسته‌های مختلف سازمان‌دهی کنید.

source: Font Family
fa: خانواده قلم

source: Font Size
fa: اندازه فونت

source: FontOptions
fa: گزینه‌های قلم

source: Footer Left
fa: پابرگ سمت چپ

source: Footer Right
fa: پابرگ سمت راست

source: Footer separator line
fa: خط جداکننده پابرگ

source: Forgot password?
fa: گذرواژه را فراموش کرده‌اید؟

source: Format
fa: قالب

source: Format painter
fa: انتقال قالب‌بندی

source: Formatting
fa: قالب‌بندی

source: Forward
fa: ارسال مجدد

source: Forward (F)
fa: بازارسال (F)

source: Forward Mail
fa: بازارسال ایمیل

source: Fraction
fa: کسر

source: Frappe Sheets
fa: صفحه‌گسترده فرپ

source: Free
fa: آزاد

source: From
fa: از

source: From Date
fa: از تاریخ

source: From User
fa: از کاربر

source: Full Name
fa: نام و نام خانوادگی

source: GBP (£)
fa: پوند بریتانیا (£)

source: General
fa: عمومی

source: General Access
fa: دسترسی عمومی

source: General Information
fa: اطلاعات عمومی

source: Generate Keys
fa: تولید کلیدها

source: Geo Location
fa: موقعیت جغرافیایی

source: Get the app on your device for easy access & a better experience!
fa: برای دسترسی آسان و تجربه‌ای بهتر، برنامه را روی دستگاه خود نصب کنید!

source: Get the app on your iPhone for easy access & a better experience
fa: برای دسترسی آسان و تجربه‌ای بهتر، برنامه را روی iPhone خود نصب کنید

source: Go
fa: برو

source: Go Back
fa: برگرد

source: Go back to Home
fa: بازگشت به خانه

source: Go Home
fa: رفتن به خانه

source: Go to Drive
fa: برو به Drive

source: Go to original
fa: رفتن به فایل اصلی

source: Go to Starred
fa: رفتن به ستاره‌دارها

source: Go to {0}
fa: رفتن به {0}

source: Gray
fa: خاکستری

source: Greater or equal
fa: بزرگ‌تر یا مساوی

source: Greater than
fa: بزرگ‌تر از

source: Greater than or equal
fa: بزرگ‌تر یا مساوی

source: Green
fa: سبز

source: Grid
fa: شبکه‌ای

source: Grid view
fa: نمایش شبکه‌ای

source: Group
fa: گروه

source: Group Messages By
fa: گروه‌بندی پیام‌ها بر اساس

source: Guest
fa: مهمان

source: Guest session not found or expired
fa: جلسه مهمان پیدا نشد یا منقضی شد

source: Guest token has expired
fa: رمز مهمان منقضی شده است

source: Guests are not allowed in this meeting
fa: مهمانان در این جلسه مجاز نیستند

source: Guests cannot be promoted to co-host
fa: مهمانان را نمی توان به عنوان میزبان مشترک ارتقا داد

source: Hard Limit
fa: محدودیت سخت

source: Has Attachment
fa: پیوست دارد

source: Has attachments
fa: پیوست دارد

source: Has Cached JMAP Identities
fa: شناسه‌های JMAP را ذخیره کرده است

source: Has Cached JMAP Mailboxes
fa: صندوق پست JMAP را در حافظه پنهان ذخیره کرده است

source: Has Keyword
fa: کلید واژه دارد

source: Has the user indicated they wish to see this Mailbox in their client?
fa: آیا کاربر نشان داده است که مایل است این صندوق پستی را در مشتری خود ببیند؟

source: Head op-log seq
fa: دنباله عملیات ثبت نام

source: Header & Footer
fa: سرصفحه و پاورقی

source: Header Left
fa: سرصفحه سمت چپ

source: Header Right
fa: هدر سمت راست

source: Header separator line
fa: خط جداکننده سرصفحه

source: Headers
fa: سربرگ‌ها

source: Heading
fa: سرفصل

source: Hello,
fa: سلام،

source: Hey {0},
fa: سلام {0}،

source: Hide
fa: پنهان شدن

source: Hide Attendees
fa: شرکت کنندگان را پنهان کنید

source: Highest op-log seq applied to the live sheets_data blob.
fa: بالاترین توالی گزارش عملیات ثبت شده در حباب sheets_data زنده اعمال می‌شود.

source: Home
fa: خانه

source: Horizontal
fa: افقی

source: Host
fa: میزبان

source: Host Only Chat
fa: گپ فقط میزبان

source: Hostname
fa: نام میزبان

source: Hostname of the database server.
fa: نام میزبان سرور پایگاه داده.

source: Hostname of the mail server.
fa: نام میزبان سرور ایمیل.

source: Hours
fa: ساعت

source: HTML Body
fa: بدنه HTML

source: HTTP Headers
fa: هدرهای HTTP

source: Hybrid Scanning Threshold
fa: آستانه اسکن ترکیبی

source: I accept the
fa: می‌پذیرم:

source: Icon
fa: آیکون

source: Icon set
fa: مجموعه نمادها

source: Icon used to visually represent the mailbox in the UI.
fa: نماد مورد استفاده برای نشان دادن بصری صندوق پستی در رابط کاربری.

source: ID
fa: شناسه

source: ID of the Sieve script that was active before a vacation auto-reply was enabled; it is re-activated when the vacation response is turned off.
fa: شناسه اسکریپت Sieve که قبل از فعال شدن پاسخ خودکار تعطیلات فعال بود. هنگامی که پاسخ تعطیلات خاموش شود دوباره فعال می شود.

source: Identifies Mailboxes that have a particular common purpose (e.g., the "inbox"), regardless of the name property (which may be localised).
fa: صندوق‌های پستی را شناسایی می‌کند که هدف مشترک خاصی دارند (مثلاً "صندوق ورودی")، بدون توجه به ویژگی نام (که ممکن است محلی‌سازی شده باشد).

source: Identifies the principal responsible for the event.
fa: مسئول اصلی رویداد را شناسایی می کند.

source: Identifies the store account.
fa: حساب فروشگاه را شناسایی می کند.

source: Identities deleted successfully.
fa: هویت ها با موفقیت حذف شدند.

source: Identity
fa: هویت

source: Identity Creation Error
fa: خطای ایجاد هویت

source: Identity Deletion Error
fa: خطای حذف هویت

source: Identity Deletion Error(s):<br>{0}
fa: خطا(های) حذف هویت:<br>{0}

source: Identity ID
fa: شناسه هویت

source: Identity Not Found
fa: هویت یافت نشد

source: Identity Update Error
fa: خطای به‌روزرسانی هویت

source: Identity updated.
fa: هویت به روز شد.

source: Identity with ID {0} not found in account {1}.
fa: هویت با شناسه {0} در حساب {1} یافت نشد.

source: If enabled, the message will be deleted after successful submission.
fa: اگر فعال باشد، پیام پس از ارسال موفقیت آمیز حذف خواهد شد.

source: Image
fa: تصویر

source: Import
fa: ورود اطلاعات

source: Import CSV
fa: ورود فایل CSV

source: Import in progress. We'll email you when it's ready.
fa: درون‌ریزی در حال انجام است. پس از آماده‌شدن، به شما ایمیل می‌زنیم.

source: Import XLSX
fa: ورود فایل XLSX

source: In
fa: یکی از

source: In MB
fa: به مگابایت

source: In Progress
fa: در حال انجام

source: in the meeting
fa: در جلسه هستند

source: in {0}
fa: در {0}

source: Inbound
fa: ورودی

source: Inbound Mail Routing
fa: مسیریابی ایمیل ورودی

source: Inbox
fa: صندوق ورودی

source: Incoming
fa: ورودی

source: Increase decimal places
fa: افزایش رقم‌های اعشار

source: Indent
fa: تورفتگی

source: Individual
fa: شخصی

source: Infinity
fa: بی‌نهایت (∞)

source: Inner borders
fa: کادرهای داخلی

source: INR (₹)
fa: روپیه هند (₹)

source: Insert
fa: درج

source: Insert hyperlink
fa: افزودن پیوند

source: Insert Slide
fa: افزودن اسلاید

source: Install
fa: نصب

source: Install Payam Yar
fa: نصب پیام‌یار

source: Instant meet
fa: جلسه فوری

source: Integral
fa: انتگرال (∫)

source: Interface
fa: رابط کاربری

source: Invitation Status
fa: وضعیت دعوت

source: Invite
fa: دعوت

source: Invite updated.
fa: دعوت به‌روزرسانی شد.

source: Invited By
fa: دعوت شده توسط

source: Invites
fa: دعوت‌ها

source: Invites deleted.
fa: دعوت‌ها حذف شدند.

source: IP Address
fa: آدرس IP

source: Is empty
fa: خالی است

source: Is not empty
fa: خالی نیست

source: Is Public
fa: عمومی است

source: Is Template
fa: قالب است

source: Italic
fa: مورب

source: item
fa: آیتم

source: items
fa: آیتم‌ها

source: Items in this mailbox will be automatically deleted after 30 days.
fa: موارد این صندوق پستی پس از ۳۰ روز به‌طور خودکار حذف می‌شوند.

source: John Doe
fa: نام و نام خانوادگی

source: john@example.com or @example.com
fa: john@example.com یا @example.com

source: Join
fa: ورود به جلسه

source: Join Meeting
fa: ورود به جلسه

source: Join with code
fa: ورود با کد

source: Join with meeting code
fa: ورود با کد جلسه

source: JPY (¥)
fa: ین ژاپن (¥)

source: Jump to data-region edge
fa: رفتن به لبه محدوده داده

source: Jump to start / end
fa: رفتن به ابتدا یا انتها

source: Junk
fa: هرزنامه

source: Just a minute...
fa: کمی صبر کنید…

source: just now
fa: همین حالا

source: Keep
fa: نگه‌داشتن

source: Key
fa: کلید

source: Keyboard shortcuts
fa: میان‌برهای صفحه‌کلید

source: Kind
fa: نوع

source: Label
fa: برچسب

source: Language
fa: زبان

source: Last Accessed
fa: آخرین دسترسی

source: Last Active
fa: آخرین فعالیت

source: Last Interaction
fa: آخرین تعامل

source: Last Modified
fa: آخرین تغییر

source: Last Name
fa: نام خانوادگی

source: Last Received At
fa: آخرین دریافت در

source: Last seven days
fa: هفت روز گذشته

source: LaTeX
fa: لاتک (LaTeX)

source: Layout
fa: چیدمان

source: Learn more.
fa: بیشتر بدانید.

source: Left
fa: چپ

source: Left border
fa: کادر چپ

source: Legacy option. <br> <br> By default, Drive stores files the way you see it. If this option is checked, the files are store flatly, with randomized names.
fa: گزینه‌ی قدیمی. <br> <br> به طور پیش‌فرض، درایو فایل‌ها را به روشی که می‌بینید ذخیره می‌کند. اگر این گزینه علامت زده شود، فایل‌ها به صورت تخت (flat) و با نام‌های تصادفی ذخیره می‌شوند.

source: Less or equal
fa: کوچک‌تر یا مساوی

source: Less than
fa: کوچک‌تر از

source: Less than or equal
fa: کوچک‌تر یا مساوی

source: Library
fa: کتابخانه

source: Light
fa: روشن

source: Light Mode
fa: حالت روشن

source: Limit
fa: محدودیت

source: Line
fa: خط

source: Line Height
fa: ارتفاع خط

source: Link
fa: پیوند

source: Links
fa: پیوندها

source: List
fa: فهرست

source: List of items
fa: فهرست گزینه‌ها

source: List view
fa: نمایش فهرستی

source: Load Images
fa: بارگیری تصاویر

source: Load more
fa: بارگذاری بیشتر

source: Loading preview...
fa: در حال آماده‌سازی پیش‌نمایش…

source: Loading...
fa: در حال بارگذاری…

source: Loading…
fa: در حال بارگذاری…

source: Locality
fa: محل

source: Location
fa: مکان

source: Lock
fa: قفل

source: Log In
fa: ورود

source: Log Out
fa: خروج

source: Log out
fa: خروج

source: Login
fa: ورود

source: Login Count
fa: تعداد ورود

source: Logs
fa: لاگ‌ها

source: Look In
fa: جست‌وجو در

source: Look through every account you own — slower, but finds a mail wherever it landed.
fa: در همه حساب‌هایتان جست‌وجو کنید — کندتر است، اما ایمیل را هرجا باشد پیدا می‌کند.

source: Loop
fa: تکرار پخش

source: Lost internet connection.
fa: اتصال اینترنت قطع شد.

source: Lower Hand
fa: پایین‌آوردن دست

source: Mail
fa: ایمیل

source: Mail Client Configuration
fa: پیکربندی نرم‌افزار ایمیل

source: Mail deleted.
fa: ایمیل حذف شد.

source: Mail Exchanges
fa: سرورهای تبادل ایمیل

source: Mail marked as Junk.
fa: ایمیل به‌عنوان هرزنامه علامت‌گذاری شد.

source: Mail marked as Not Junk.
fa: ایمیل به‌عنوان غیرهرزنامه علامت‌گذاری شد.

source: Mail marked as {0}.
fa: ایمیل به‌عنوان {0} علامت‌گذاری شد.

source: Mail moved back.
fa: ایمیل به محل قبلی بازگردانده شد.

source: Mail moved to {0}.
fa: ایمیل به {0} منتقل شد.

source: Mail routing records that ensure messages sent to your domain are delivered to the correct mail server.
fa: رکوردهای مسیریابی ایمیل که تضمین می‌کنند پیام‌های ارسالی به دامنه شما به سرور ایمیل درست تحویل داده شوند.

source: Mail {0}
fa: ایمیل {0}

source: Mailbox
fa: صندوق پستی

source: Mails
fa: ایمیل‌ها

source: Mails from sender will go to Junk.
fa: ایمیل‌های این فرستنده به هرزنامه می‌روند.

source: Make a copy
fa: ساخت یک نسخه کپی

source: Manage
fa: مدیریت

source: Manage Disk Settings
fa: مدیریت تنظیمات دیسک

source: Manual
fa: دستی

source: Mark as Junk
fa: علامت‌گذاری به‌عنوان هرزنامه

source: Mark as Junk (!)
fa: علامت‌گذاری به‌عنوان هرزنامه (!)

source: Mark as Not Junk
fa: علامت‌گذاری به‌عنوان غیرهرزنامه

source: Mark as Read
fa: به عنوان خوانده شده علامت بزن

source: Mark as Read (Shift+U)
fa: علامت‌گذاری به‌عنوان خوانده‌شده (Shift+U)

source: Mark as Unread
fa: به عنوان "خوانده نشده" علامت گذاری کن

source: Mark as Unread (U)
fa: علامت‌گذاری به‌عنوان خوانده‌نشده (U)

source: Mark Sender as Trusted
fa: علامت‌گذاری فرستنده به‌عنوان مورد اعتماد

source: Mark Unread from Here
fa: علامت‌گذاری از اینجا به بعد به‌عنوان خوانده‌نشده

source: Markdown
fa: مارک‌داون

source: Marking as Junk...
fa: در حال علامت‌گذاری به‌عنوان هرزنامه...

source: Marking as Not Junk...
fa: در حال علامت‌گذاری به‌عنوان غیرهرزنامه...

source: Match If
fa: تطبیق در صورت

source: MAX
fa: بیشینه (MAX)

source: Max Number of Contacts
fa: حداکثر تعداد مخاطبان

source: Max Number of Emails
fa: حداکثر تعداد ایمیل‌ها

source: Maybe
fa: شاید

source: me
fa: من

source: Media
fa: صدا و تصویر

source: Medium
fa: متوسط

source: Meet
fa: جلسه

source: Meeting
fa: جلسه

source: Meeting controls
fa: کنترل‌های جلسه

source: Meeting created successfully!
fa: جلسه با موفقیت ساخته شد.

source: Meeting ID
fa: شناسه جلسه

source: Meeting information
fa: اطلاعات جلسه

source: Meeting Information
fa: اطلاعات جلسه

source: Meeting scheduled.
fa: جلسه زمان‌بندی شد.

source: Meeting URL
fa: پیوند جلسه

source: Member added.
fa: عضو اضافه شد.

source: Member invited.
fa: عضو دعوت شد.

source: Members
fa: اعضا

source: Members deleted.
fa: اعضا حذف شدند.

source: Members disabled.
fa: اعضا غیرفعال شدند.

source: Members enabled.
fa: اعضا فعال شدند.

source: Merge / unmerge
fa: ادغام یا جداسازی سلول‌ها

source: Message
fa: پیام

source: Message ID
fa: شناسه پیام

source: Message Information
fa: اطلاعات پیام

source: Message sent.
fa: پیام ارسال شد.

source: Metadata
fa: ابرداده

source: Microsoft
fa: مایکروسافت

source: Middle
fa: وسط

source: MIME Message
fa: پیام MIME

source: MIN
fa: کمینه (MIN)

source: Minutes
fa: دقیقه

source: Model
fa: مدل

source: Modified
fa: تغییر یافته

source: Mon, 15 Jan 2025
fa: دوشنبه، ۱۵ ژانویه ۲۰۲۵

source: Mono
fa: تک‌عرض

source: Month
fa: ماه

source: Months
fa: ماه ها

source: More
fa: بیشتر

source: More Info
fa: اطلاعات بیشتر

source: More Tools
fa: ابزارهای بیشتر

source: Mountains
fa: کوهستان

source: Move
fa: انتقال

source: Move selection
fa: جابه‌جایی محدوده انتخاب‌شده

source: Move the sender's future emails to Junk automatically
fa: انتقال خودکار ایمیل‌های بعدی فرستنده به هرزنامه

source: Move To
fa: حرکت به

source: Move to Inbox
fa: انتقال به صندوق ورودی

source: Move to Junk
fa: انتقال به هرزنامه

source: Move to Trash
fa: انتقال به زباله‌دان

source: Move to Trash (Delete)
fa: انتقال به زباله‌دان (حذف)

source: Move unscreened messages?
fa: پیام‌های غربال‌نشده منتقل شوند؟

source: Moving to Trash...
fa: در حال انتقال به زباله‌دان…

source: Moving to {0}...
fa: در حال انتقال به {0}…

source: Mute
fa: بی‌صداکردن

source: Name
fa: نام

source: Name Window…
fa: نام‌گذاری پنجره…

source: Name:
fa: نام:

source: Named ranges
fa: محدوده‌های نام‌گذاری‌شده

source: Named ranges…
fa: محدوده‌های نام‌گذاری‌شده…

source: Named versions only
fa: فقط نسخه‌های نام‌گذاری‌شده

source: Navigation
fa: پیمایش

source: Never
fa: هرگز

source: New
fa: جدید

source: New Address Book
fa: دفترچه نشانی جدید

source: New Bcc
fa: Bcc جدید

source: New Contact
fa: مخاطب جدید

source: New Folder
fa: پوشه جدید

source: New member? Create an account.
fa: عضو جدید هستید؟ حسابی بسازید.

source: New Password
fa: گذرواژه جدید

source: New Private Window
fa: پنجره خصوصی جدید

source: New Push Subscription
fa: اشتراک جدید اعلان فوری

source: New Reply To
fa: Reply-To جدید

source: New Sheet
fa: صفحه‌گسترده جدید

source: New Sieve Script
fa: اسکریپت Sieve جدید

source: New Signature
fa: امضای جدید

source: New Tab
fa: زبانه جدید

source: New Team
fa: تیم جدید

source: New title
fa: عنوان جدید

source: New Value
fa: مقدار جدید

source: New Window
fa: پنجره جدید

source: Newest Emails
fa: جدیدترین ایمیل‌ها

source: Newsletter
fa: خبرنامه

source: Next
fa: بعدی

source: Next Thread (↓/J)
fa: گفت‌وگوی بعدی (↓/J)

source: No
fa: خیر

source: No address books found.
fa: هیچ دفترچه نشانی‌ای پیدا نشد.

source: No address books.
fa: هیچ دفترچه نشانی‌ای وجود ندارد.

source: No addresses.
fa: هیچ نشانی‌ای وجود ندارد.

source: No Archive folder for this account.
fa: این حساب پوشه بایگانی ندارد.

source: No Bcc addresses added.
fa: هیچ نشانی Bcc اضافه نشده است.

source: No border
fa: بدون کادر

source: No calendar exchanges found.
fa: هیچ تبادل تقویمی پیدا نشد.

source: No contacts exchanges found.
fa: هیچ تبادل مخاطبی پیدا نشد.

source: No contacts found.
fa: هیچ مخاطبی پیدا نشد.

source: No contacts to add.
fa: مخاطبی برای افزودن وجود ندارد.

source: No contacts.
fa: هیچ مخاطبی وجود ندارد.

source: No data
fa: داده‌ای وجود ندارد

source: No documents found
fa: سندی پیدا نشد

source: No documents yet.
fa: هنوز سندی ندارید.

source: No edits recorded for this cell yet.
fa: هنوز ویرایشی برای این سلول ثبت نشده است.

source: No emails.
fa: هیچ ایمیلی وجود ندارد.

source: No exports in progress.
fa: هیچ خروجی‌گیری‌ای در حال انجام نیست.

source: No folders found.
fa: هیچ پوشه‌ای پیدا نشد.

source: No imports in progress.
fa: هیچ درون‌ریزی‌ای در حال انجام نیست.

source: No mail exchanges found.
fa: هیچ سرور تبادل ایمیلی پیدا نشد.

source: No mails found for the selected filter.
fa: هیچ ایمیلی برای فیلتر انتخاب‌شده پیدا نشد.

source: No matches
fa: موردی پیدا نشد

source: No matches for “{0}”
fa: موردی برای «{0}» پیدا نشد

source: No matching fields
fa: فیلد منطبقی پیدا نشد

source: No members found.
fa: هیچ عضوی یافت نشد.

source: No named ranges defined yet.
fa: هنوز محدوده‌ای نام‌گذاری نشده است.

source: No Notifications
fa: اعلانی وجود ندارد

source: No phones.
fa: شماره تلفنی وجود ندارد.

source: No presentations created yet.
fa: هنوز ارائه‌ای ساخته نشده است.

source: No push subscriptions.
fa: اشتراک اعلان فوری وجود ندارد.

source: No Reply To addresses added.
fa: هیچ نشانی «پاسخ به» افزوده نشده است.

source: No results found for the given query.
fa: نتیجه‌ای برای جستار داده‌شده یافت نشد.

source: No rows.
fa: ردیفی وجود ندارد.

source: No screened senders match your search.
fa: هیچ فرستنده غربال‌شده‌ای با جست‌وجوی شما مطابقت ندارد.

source: No screened senders.
fa: فرستنده غربال‌شده‌ای وجود ندارد.

source: No sheets yet
fa: هنوز صفحه‌گسترده‌ای ندارید

source: No sieve scripts found.
fa: هیچ اسکریپت Sieve یافت نشد.

source: No signatures found.
fa: هیچ امضایی یافت نشد.

source: No Trash folder for this account.
fa: پوشه زباله‌دان برای این حساب وجود ندارد.

source: No upcoming Meet meetings
fa: جلسه‌ای در پیش نیست

source: Noise Cancellation
fa: حذف نویز

source: None
fa: هیچ کدام

source: None yet.
fa: هنوز موردی نیست.

source: Not between
fa: بین دو مقدار نیست

source: Not equal to
fa: برابر نیست با

source: Not found
fa: پیدا نشد

source: Not Junk
fa: هرزنامه نیست

source: Not permitted
fa: غیر مجاز

source: Notifications
fa: اعلان‌ها

source: Number
fa: شماره

source: Numbers
fa: اعداد

source: Numeric only
fa: فقط عددی

source: Offset X
fa: افست X

source: Offset Y
fa: افست Y

source: OK
fa: تأیید

source: Old Value
fa: مقدار قدیمی

source: Oldest Emails
fa: قدیمی‌ترین ایمیل‌ها

source: Only applies if S3 is turned on.
fa: فقط در صورتی اعمال می‌شود که S3 روشن باشد.

source: Opacity
fa: شفافیت

source: Open
fa: باز کردن

source: Open in Desk
fa: باز کردن در میزکار

source: Open in Drive
fa: باز کردن در درایو

source: Open on desktop
fa: باز کردن در دسکتاپ

source: Open Settings
fa: باز کردن تنظیمات

source: Operation
fa: عملیات

source: Options
fa: گزینه‌ها

source: or
fa: یا

source: Organization
fa: سازمان

source: Organizer
fa: برگزارکننده

source: Orientation
fa: جهت

source: Other
fa: سایر

source: Others
fa: سایر

source: OTP
fa: گذرواژه یک بار مصرف OTP

source: Outdated
fa: قدیمی

source: Outgoing
fa: خروجی

source: Output
fa: خروجی

source: Outside borders
fa: کادرهای بیرونی

source: Oval
fa: بیضی

source: Overflow
fa: سرریز

source: Owner
fa: مالک

source: Page Break
fa: شکست صفحه

source: Page not found
fa: صفحه پیدا نشد

source: Paint Styles
fa: سبک‌های رنگ‌آمیزی

source: Paragraph Spacing
fa: فاصله بندها

source: Parent
fa: والد

source: Participants
fa: شرکت‌کنندگان

source: Password
fa: گذرواژه

source: Password updated.
fa: گذرواژه به‌روزرسانی شد.

source: Passwords do not match
fa: گذرواژه‌ها مطابقت ندارند

source: Path
fa: مسیر

source: Pending
fa: انتظار

source: Pentagon
fa: پنج‌ضلعی

source: People
fa: افراد

source: people
fa: مردم

source: Percent
fa: درصد

source: Performance Warning:
fa: هشدار عملکرد:

source: Period
fa: دوره

source: Permanently Delete
fa: حذف دائمی

source: Permissions
fa: مجوزها

source: person
fa: شخص

source: Personal
fa: شخصی

source: Phone
fa: تلفن

source: Phones
fa: شماره‌های تلفن

source: Pi
fa: عدد پی (π)

source: Pick a column
fa: یک ستون انتخاب کنید

source: Pick a series to see a preview
fa: برای دیدن پیش‌نمایش یک سری انتخاب کنید

source: Pivot table…
fa: جدول محوری…

source: Plain text
fa: متن ساده

source: Playback
fa: پخش

source: Please add at least one recipient.
fa: لطفاً حداقل یک گیرنده اضافه کنید.

source: Please enter a meeting code
fa: کد جلسه را وارد کنید

source: Please enter a valid meeting code (format: xxxx-xxxx-xxxx)
fa: کد معتبر جلسه را با قالب xxxx-xxxx-xxxx وارد کنید

source: Poll
fa: نظرسنجی

source: Polls are temporary and will be deleted once everyone leaves the meeting.
fa: نظرسنجی‌ها موقت‌اند و پس از خروج همه افراد حذف می‌شوند.

source: Pop Out
fa: باز کردن در پنجره جداگانه

source: Port
fa: پورت

source: Position
fa: موقعیت

source: Postcode
fa: کد پستی

source: Preferences
fa: ترجیحات

source: Prefix
fa: پیشوند

source: Present
fa: ارائه

source: Presentation
fa: ارائه

source: Presentations
fa: ارائه‌ها

source: Preview
fa: پیش‌نمایش

source: Preview emails alongside the message list.
fa: پیش‌نمایش ایمیل‌ها را در کنار فهرست پیام‌ها نمایش دهید.

source: Preview not available for this file type
fa: پیش‌نمایش برای این نوع فایل در دسترس نیست

source: Preview size
fa: اندازه پیش‌نمایش

source: Previous Thread (↑/K)
fa: گفت‌وگوی قبلی (↑/K)

source: Primary domain for company email
fa: دامنه اصلی ایمیل شرکت

source: Print Settings
fa: تنظیمات چاپ

source: Priority
fa: اولویت

source: Privacy
fa: حریم خصوصی

source: Private
fa: خصوصی

source: Profile
fa: نمایه

source: Profile photo updated.
fa: عکس نمایه به‌روزرسانی شد.

source: Promote to Co-host
fa: ارتقا به میزبان مشترک

source: Public
fa: عمومی

source: Public Key
fa: کلید عمومی

source: Purple
fa: بنفش

source: Push Notification permission denied
fa: مجوز اعلان فوری رد شد

source: Push notifications disabled
fa: اعلان‌های فوری غیرفعال‌اند

source: Push notifications have been disabled on your site
fa: اعلان‌های فوری در سایت شما غیرفعال شده‌اند

source: Push subscription created.
fa: اشتراک اعلان فوری ایجاد شد.

source: Push Subscriptions
fa: اشتراک‌های اعلان فوری

source: Push subscriptions let your devices receive real-time notifications when your mail changes. Create one to register this or another client.
fa: اشتراک‌های اعلان فوری به دستگاه‌های شما امکان می‌دهند هنگام تغییر ایمیل‌ها، اعلان‌های لحظه‌ای دریافت کنند. برای ثبت این سرویس‌گیرنده یا سرویس‌گیرنده‌ای دیگر، یک اشتراک ایجاد کنید.

source: Push to Talk
fa: نگه‌داشتن برای صحبت

source: Push to talk
fa: نگه‌داشتن برای صحبت

source: Question
fa: پرسش

source: Queued
fa: در صف

source: Queued At
fa: زمان قرار گرفتن در صف

source: Quick filter on column
fa: فیلتر سریع ستون

source: Quota
fa: سهمیه

source: Radius
fa: شعاع گوشه

source: Raise Hand
fa: بالابردن دست

source: Range
fa: دامنه

source: Reactions
fa: واکنش‌ها

source: read
fa: خواندن

source: Read
fa: خواندن

source: Read Only
fa: فقط خواندنی

source: Read Status
fa: وضعیت خواندن

source: Reading time
fa: زمان خواندن

source: Ready to join?
fa: آماده ورود هستید؟

source: Rebuild Automation
fa: بازسازی خودکارسازی
