Repository: sepehrsariaslani/suite
Catalog: suite/locale/*.po
Languages: fa

source: Received At
fa: زمان دریافت

source: Recipients
fa: گیرندگان

source: Recommended
fa: توصیه‌شده

source: Records that allow mail and sync apps to automatically locate and connect to your domain’s email, calendar, and contacts services.
fa: رکوردهایی که به برنامه‌های ایمیل و همگام‌سازی امکان می‌دهند سرویس‌های ایمیل، تقویم و مخاطبان دامنه شما را به‌طور خودکار پیدا کنند و به آن‌ها متصل شوند.

source: Recovery
fa: بازیابی

source: Rectangle
fa: مستطیل

source: Red
fa: قرمز

source: Redirecting...
fa: در حال تغییر مسیر...

source: Reference
fa: ارجاع

source: Refresh
fa: تازه‌سازی

source: Refresh data
fa: تازه‌سازی داده‌ها

source: Regenerate Secret
fa: تولید مجدد کلید محرمانه

source: Regenerate the folder automation script from your saved mailbox rules.
fa: اسکریپت خودکارسازی پوشه را از روی قوانین ذخیره‌شده صندوق پستی دوباره تولید کنید.

source: Region
fa: منطقه

source: Remember your password? Log in.
fa: گذرواژه‌تان را به خاطر دارید؟ وارد شوید.

source: Remote content hidden to protect your privacy.
fa: برای حفظ حریم خصوصی شما، محتوای خارجی پنهان شده است.

source: Remove
fa: حذف

source: Remove access
fa: حذف دسترسی

source: Remove Addresses
fa: حذف نشانی‌ها

source: Remove Contacts
fa: حذف مخاطبان

source: Remove Current Photo
fa: حذف عکس فعلی

source: Remove Emails
fa: حذف ایمیل‌ها

source: Remove filter
fa: حذف فیلتر

source: Remove From
fa: حذف از

source: Remove from Address Books
fa: حذف از دفترچه‌های نشانی

source: Remove from Recents
fa: حذف از موارد اخیر

source: Remove Participant
fa: حذف شرکت‌کننده

source: Remove Phones
fa: حذف شماره‌های تلفن

source: Remove Screened Senders
fa: حذف فرستندگان غربال‌شده

source: Rename
fa: تغییر نام

source: Rename sheet
fa: تغییر نام صفحه‌گسترده

source: Renew
fa: تمدید

source: Repeat
fa: تکرار

source: Repeat last action
fa: تکرار آخرین عملیات

source: Repeat On
fa: تکرار در

source: Replace
fa: جایگزین کردن

source: Replace with
fa: جایگزینی با

source: Reply
fa: پاسخ

source: Reply (R)
fa: پاسخ (R)

source: Reply All
fa: پاسخ به همه

source: Reply All (Shift+R)
fa: پاسخ به همه (Shift+R)

source: Reply All to Mail
fa: پاسخ به همه در ایمیل

source: Reply To
fa: پاسخ به

source: Reply to Mail
fa: پاسخ به ایمیل

source: Report an issue
fa: گزارش مشکل

source: Request failed.
fa: درخواست ناموفق بود.

source: Request Key
fa: درخواست کلید

source: Require host approval
fa: نیاز به تأیید میزبان

source: Required
fa: الزامی

source: Reset Password
fa: بازنشانی گذرواژه

source: Reset zoom
fa: بازنشانی بزرگ‌نمایی

source: Resolved
fa: حل شد

source: Response
fa: پاسخ

source: Response sent.
fa: پاسخ ارسال شد.

source: Restart
fa: راه‌اندازی مجدد

source: Restore
fa: بازگرداندن

source: Restore this version
fa: بازیابی این نسخه

source: Restricted
fa: محدود

source: Restricted meet
fa: جلسه محدود

source: Restricted meeting created successfully!
fa: جلسه محدود با موفقیت ساخته شد.

source: Result
fa: نتیجه

source: Retries
fa: تلاش‌های مجدد

source: Retry
fa: تلاش دوباره

source: Return to Home
fa: بازگشت به صفحه اصلی

source: Review Now
fa: اکنون بررسی کنید

source: Right
fa: راست

source: Right border
fa: کادر راست

source: Right click here.
fa: اینجا راست‌کلیک کنید.

source: Role
fa: نقش

source: Roles
fa: نقش‌ها

source: S3 Bucket
fa: باکت S3

source: Saturn
fa: زحل

source: Save
fa: ذخیره

source: Save Page As…
fa: ذخیره صفحه با نام…

source: Schedule
fa: زمان‌بندی

source: Schedule meet
fa: زمان‌بندی جلسه

source: Scheduling meeting...
fa: در حال زمان‌بندی جلسه…

source: Scope
fa: دامنه

source: Screen a Sender
fa: غربال فرستنده

source: Screen New Senders
fa: غربال فرستندگان جدید

source: Screen specific senders — or a whole domain (e.g. @example.com) — to either reject their messages or send them straight to Spam.
fa: فرستندگان مشخص — یا یک دامنه کامل (مثلاً @example.com) — را غربال کنید تا پیام‌هایشان رد شوند یا مستقیماً به هرزنامه فرستاده شوند.

source: Screened Senders
fa: فرستندگان غربال‌شده

source: Screener
fa: غربال‌گر

source: Screening is off. Move the messages currently in the Screener to your Inbox?
fa: غربالگری خاموش است. پیام‌های موجود در غربالگر به صندوق ورودی منتقل شوند؟

source: Script Content
fa: محتوای اسکریپت

source: Script Name
fa: نام اسکریپت

source: Search
fa: جستجو

source: Search ({0}+K)
fa: جست‌وجو ({0}+K)

source: Search across all accounts
fa: جست‌وجو در همه حساب‌ها

source: Search by keyword
fa: جست‌وجو با کلیدواژه

source: Search fields…
fa: جستجوی فیلدها…

source: Search Mail
fa: جست‌وجو در ایمیل‌ها

source: Search people
fa: جستجوی افراد

source: Search screened senders
fa: جست‌وجوی فرستندگان غربال‌شده

source: Search sheets…
fa: جستجوی صفحه‌گسترده‌ها…

source: Search templates...
fa: جستجوی الگوها…

source: Search through documents...
fa: جستجو در سندها…

source: Search...
fa: جستجو...

source: Searching…
fa: در حال جست‌وجو…

source: Second
fa: ثانیه

source: Seconds
fa: ثانیه‌ها

source: See MIME Message
fa: مشاهده پیام MIME

source: Seen
fa: مشاهده گردید

source: Select a sender to view their emails.
fa: برای مشاهده ایمیل‌های فرستنده، او را انتخاب کنید.

source: Select a team
fa: انتخاب تیم

source: Select a Template Layout
fa: انتخاب چیدمان الگو

source: Select all
fa: انتخاب همه

source: Select All ({0}+A)
fa: انتخاب همه ({0}+A)

source: Select All Mails
fa: انتخاب همه ایمیل‌ها

source: Select an email to view the thread.
fa: برای مشاهده گفت‌وگو، یک ایمیل را انتخاب کنید.

source: Select camera
fa: انتخاب دوربین

source: Select Contacts
fa: انتخاب مخاطبان

source: Select From
fa: انتخاب فرستنده

source: Select from contacts
fa: انتخاب از مخاطبان

source: selected
fa: انتخاب شده

source: Selected subscriptions deleted.
fa: اشتراک‌های انتخاب‌شده حذف شدند.

source: Selected subscriptions renewed.
fa: اشتراک‌های انتخاب‌شده تمدید شدند.

source: Semicolon
fa: نقطه‌ویرگول

source: Send
fa: ارسال

source: Send ({0}+Enter)
fa: ارسال ({0}+Enter)

source: Send Email
fa: ایمیل بفرست

source: Send Invite
fa: ارسال دعوت‌نامه

source: Send Mail
fa: ارسال ایمیل

source: Send Reset Link
fa: ارسال پیوند بازنشانی

source: Send To
fa: فرستادن به

source: sender
fa: فرستنده

source: Sender blocked.
fa: فرستنده مسدود شد.

source: Sender Email
fa: ایمیل فرستنده

source: Sender marked as trusted.
fa: فرستنده به‌عنوان قابل اعتماد علامت‌گذاری شد.

source: Sender Name
fa: نام فرستنده

source: Sender screened.
fa: فرستنده غربال شد.

source: Sender unblocked.
fa: انسداد فرستنده رفع شد.

source: senders
fa: فرستندگان

source: Senders blocked.
fa: فرستندگان مسدود شدند.

source: Senders removed.
fa: فرستندگان حذف شدند.

source: Senders unblocked.
fa: انسداد فرستندگان رفع شد.

source: Separator
fa: جداکننده

source: Serif
fa: سریف

source: Server URL
fa: URL سرور

source: Service
fa: سرویس

source: Service Configuration Records
fa: رکوردهای پیکربندی سرویس

source: Service Discovery Records
fa: رکوردهای کشف سرویس

source: Service records that enable automatic mail setup and enforce secure transport for your domain.
fa: رکوردهای سرویسی که راه‌اندازی خودکار ایمیل را فعال و انتقال امن را برای دامنه شما الزامی می‌کنند.

source: Services
fa: خدمات

source: Set as Default
fa: تنظیم به عنوان پیش‌فرض

source: Set Default
fa: تنظیم به‌عنوان پیش‌فرض

source: Set Default Signature
fa: تنظیم امضای پیش‌فرض

source: Set the default spacing around paragraphs.
fa: فاصله پیش‌فرض اطراف بندها را تعیین کنید.

source: Set the text to appear in headers and footers when printing.
fa: متن سربرگ و پابرگ نسخه چاپی را تعیین کنید.

source: Set up Calendar before scheduling a Meet.
fa: پیش از زمان‌بندی جلسه، تقویم را راه‌اندازی کنید.

source: Set Up Your Domain
fa: راه‌اندازی دامنه

source: Settings
fa: تنظیمات

source: Settings -
fa: تنظیمات —

source: Settings logo
fa: نشان تنظیمات

source: Shadow
fa: سایه

source: Share
fa: اشتراک‌گذاری

source: Share With
fa: به اشتراک گذاشتن با

source: Shared
fa: اشتراکی

source: Shared with {0} users
fa: اشتراک‌گذاری‌شده با {0} کاربر

source: Sheet
fa: برگه

source: Shortcut help
fa: راهنمای میان‌برها

source: Shortcuts
fa: میانبرها

source: Show
fa: نمایش دهید

source: Show Bookmarks
fa: نمایش نشانک‌ها

source: Show data labels
fa: نمایش برچسب داده‌ها

source: Show formulas
fa: نمایش فرمول‌ها

source: Show Full URLs
fa: نمایش نشانی کامل

source: Show grid lines
fa: نمایش خطوط شبکه

source: Show Info
fa: نمایش اطلاعات

source: Show legend
fa: نمایش راهنما

source: Show more
fa: نمایش بیشتر

source: Show page numbers
fa: نمایش شماره صفحه

source: Show the “Ask” entry point for everyone on this site.
fa: نمایش گزینه «درخواست» برای همه کاربران این سایت

source: Showing top 5 results.
fa: نمایش ۵ نتیجه نخست.

source: Sieve script created.
fa: اسکریپت Sieve ایجاد شد.

source: Sieve script deleted.
fa: اسکریپت Sieve حذف شد.

source: Sieve script updated.
fa: اسکریپت Sieve به‌روزرسانی شد.

source: Sieve scripts let you automatically filter and organize incoming emails.
fa: اسکریپت‌های Sieve به شما امکان می‌دهند ایمیل‌های ورودی را به‌طور خودکار فیلتر و مرتب کنید.

source: Sign In
fa: ورود

source: Sign in using your existing mail account password.
fa: با گذرواژه فعلی حساب ایمیل خود وارد شوید.

source: Sign Up
fa: ثبت‌نام

source: Sign up
fa: ثبت نام

source: Signature
fa: امضا

source: Signature Body
fa: متن امضا

source: Signature created.
fa: امضا ایجاد شد.

source: Signature Name
fa: نام امضا

source: Signature updated.
fa: امضا به‌روزرسانی شد.

source: Signature Version
fa: نسخه امضا

source: Signatures
fa: امضاها

source: Signatures let you automatically add personalized content to your emails.
fa: امضاها به شما امکان می‌دهند محتوای شخصی‌سازی‌شده را به‌طور خودکار به ایمیل‌هایتان اضافه کنید.

source: Single colour rule
fa: قانون تک‌رنگ

source: Single side
fa: یک ضلع

source: Site
fa: سایت

source: Size
fa: اندازه

source: Skip
fa: پرش کنید

source: Skipped
fa: رد شده

source: Slide
fa: اسلاید

source: Slides
fa: ارائه‌ها

source: Slideshow
fa: نمایش اسلایدها

source: Slight Blur
fa: تاری ملایم

source: Slug
fa: نامک

source: Smart
fa: هوشمند

source: Smart Fill (Ctrl+E)
fa: پرکردن هوشمند (Ctrl+E)

source: Smart Fill from examples
fa: پرکردن هوشمند از روی نمونه‌ها

source: Smooth curves
fa: منحنی‌های نرم

source: Someone is already sharing their screen. Starting yours may result in multiple active screen shares.
fa: فرد دیگری در حال اشتراک‌گذاری صفحه است. با شروع اشتراک شما، چند صفحه هم‌زمان نمایش داده می‌شود.

source: Someone joins the meeting
fa: هنگام ورود فردی به جلسه

source: Sort Order
fa: ترتیب مرتب‌سازی

source: Source
fa: منبع

source: Source range
fa: محدوده منبع

source: Space
fa: فاصله

source: Speed
fa: سرعت

source: Spread
fa: گسترش

source: Square root
fa: ریشه دوم (√)

source: Stacked
fa: انباشته

source: Star
fa: ستاره

source: Star Mail
fa: ستاره‌دار کردن ایمیل

source: Starred
fa: ستاره‌دار

source: Starred Mails
fa: ایمیل‌های ستاره‌دار

source: Start
fa: شروع

source: Start an open meeting, create a restricted meeting, or join with a code.
fa: یک جلسه عمومی یا محدود بسازید، یا با کد وارد جلسه شوید.

source: Start Date
fa: تاریخ شروع

source: Start From
fa: شروع از

source: Start Screen Share Anyway?
fa: اشتراک‌گذاری صفحه شروع شود؟

source: Start thinking...
fa: شروع به نوشتن کنید…

source: Start Time
fa: زمان شروع

source: Started
fa: شروع شده

source: Started At
fa: شروع شده در

source: Statistics
fa: آمار

source: Stats
fa: آمار

source: Status
fa: وضعیت

source: Storage
fa: ذخیره‌سازی

source: Street
fa: خیابان

source: Strikethrough
fa: خط‌خورده

source: Stroke Color
fa: رنگ خط دور

source: Stroke Width
fa: ضخامت خط دور

source: Structure
fa: ساختار

source: Style
fa: سبک

source: Subject
fa: موضوع

source: Subject Contains
fa: موضوع شامل

source: Submit
fa: ارسال

source: Subscript
fa: زیرنویس

source: Subscription ID
fa: شناسه اشتراک

source: Subtitle
fa: زیرعنوان

source: Success
fa: موفقیت

source: Sum
fa: مجموع

source: SUM
fa: جمع (SUM)

source: Summary
fa: خلاصه

source: Superscript
fa: بالانویس

source: Support
fa: پشتیبانی

source: Supported file format: .eml
fa: قالب فایل پشتیبانی‌شده: .eml

source: Supported file format: .vcf
fa: قالب فایل پشتیبانی‌شده: .vcf

source: Supported file formats: .zip, .tar, .tgz
fa: قالب‌های فایل پشتیبانی‌شده: .zip، .tar، .tgz

source: Sync
fa: همگام‌سازی

source: System
fa: سیستم

source: System Default
fa: پیش‌فرض سیستم

source: Tab
fa: زبانه

source: Table of Contents
fa: فهرست مطالب

source: Task
fa: تسک

source: Task List
fa: فهرست کارها

source: Team
fa: تیم

source: Team Domain
fa: دامنه تیم

source: Team meeting
fa: جلسه تیمی

source: Team Prefix
fa: پیشوند تیم

source: Teams
fa: تیم‌ها

source: Template Theme
fa: پوسته الگو

source: Templates
fa: الگوها

source: Terms and Policies
fa: شرایط و سیاست‌ها

source: Test and tune the meeting notification sounds
fa: صدای اعلان‌های جلسه را آزمایش و تنظیم کنید

source: text
fa: متن

source: Text
fa: متن

source: Text length
fa: طول متن

source: The meeting host has denied your request to join this meeting.
fa: میزبان درخواست ورود شما به جلسه را رد کرده است.

source: The meeting host will let you in soon.
fa: میزبان به‌زودی ورود شما را تأیید می‌کند.

source: Theme
fa: پوسته

source: then
fa: سپس

source: there
fa: دوست عزیز

source: Theta
fa: تتا (θ)

source: Thick
fa: ضخیم

source: Thin
fa: نازک

source: This document
fa: این سند

source: This document uses an old schema. Collaborative editing is disabled.
fa: این سند از ساختار قدیمی استفاده می‌کند؛ ویرایش هم‌زمان غیرفعال است.

source: This is the current version.
fa: این نسخه فعلی است.

source: This sender is already screened.
fa: این فرستنده قبلاً غربال شده است.

source: This sender is blocked
fa: این فرستنده مسدود است

source: Thread
fa: گفت‌وگو

source: thread
fa: گفت‌وگو

source: Thread added back.
fa: گفت‌وگو بازگردانده شد.

source: Thread added to {0}.
fa: گفت‌وگو به {0} اضافه شد.

source: Thread archived.
fa: گفت‌وگو بایگانی شد.

source: Thread deleted.
fa: گفت‌وگو حذف شد.

source: Thread ID
fa: شناسه گفت‌وگو

source: Thread marked as {0}.
fa: گفت‌وگو به‌عنوان {0} علامت‌گذاری شد.

source: Thread moved back.
fa: گفت‌وگو بازگردانده شد.

source: Thread moved to Trash.
fa: گفت‌وگو به زباله‌دان منتقل شد.

source: Thread moved to {0}.
fa: گفت‌وگو به {0} منتقل شد.

source: Thread removed from {0}.
fa: گفت‌وگو از {0} حذف شد.

source: Threads
fa: گفت‌وگوها

source: threads
fa: گفت‌وگوها

source: Threads added back.
fa: گفت‌وگوها بازگردانده شدند.

source: Threads added to {0}.
fa: گفت‌وگوها به {0} اضافه شدند.

source: Threads deleted.
fa: گفت‌وگوها حذف شدند.

source: Threads marked as {0}.
fa: گفت‌وگوها به‌عنوان {0} علامت‌گذاری شدند.

source: Threads moved back.
fa: گفت‌وگوها بازگردانده شدند.

source: Threads moved to {0}.
fa: گفت‌وگوها به {0} منتقل شدند.

source: Threads removed from {0}.
fa: گفت‌وگوها از {0} حذف شدند.

source: Thumbnail
fa: بند انگشتی

source: Thumbnail prefix
fa: پیشوند تصویر بندانگشتی

source: Time
fa: زمان

source: Time Zone
fa: منطقه زمانی

source: Title
fa: عنوان

source: To
fa: به

source: to
fa: به

source: To Back
fa: انتقال به پشت

source: To Date
fa: تا تاریخ

source: To Front
fa: انتقال به جلو

source: To User
fa: به کاربر

source: To:
fa: به:

source: Today
fa: امروز

source: Toggle camera
fa: روشن یا خاموش‌کردن دوربین

source: Toggle filter
fa: فعال یا غیرفعال‌کردن فیلتر

source: Toggle microphone
fa: روشن یا خاموش‌کردن میکروفن

source: Toggle Screen Share
fa: شروع یا توقف اشتراک صفحه

source: Toggle Select Downwards
fa: تغییر وضعیت انتخاب به سمت پایین

source: Toggle Select Upwards
fa: تغییر وضعیت انتخاب به سمت بالا

source: Toggle Sidebar
fa: تغییر وضعیت نوار کناری

source: Token
fa: توکن

source: Top
fa: بالا

source: Top border
fa: کادر بالا

source: Total Contacts
fa: مجموع مخاطبان

source: Total Quota
fa: سهمیه کل

source: Track status
fa: پیگیری وضعیت

source: Traffic lights
fa: چراغ راهنمایی

source: Transition
fa: گذار

source: Triangle
fa: مثلث

source: Try a different name.
fa: نام دیگری را جستجو کنید.

source: Try out Drive
fa: امتحان فضای فایل

source: TTL (Recommended)
fa: TTL (پیشنهادی)

source: TXT records that enforce encrypted mail delivery and provide reporting on failed or insecure SMTP connections.
fa: رکوردهای TXT که تحویل رمزگذاری‌شده ایمیل را الزامی می‌کنند و درباره اتصال‌های ناموفق یا ناامن SMTP گزارش می‌دهند.

source: Type
fa: نوع

source: Type something...
fa: چیزی بنویسید...

source: Types
fa: انواع

source: Uh oh!
fa: مشکلی پیش آمد!

source: Unable to save appearance settings.
fa: ذخیره تنظیمات ظاهر ممکن نیست.

source: Unblock
fa: رفع مسدودی

source: Unblock Sender
fa: رفع مسدودی فرستنده

source: Underline
fa: زیرخط

source: Undo
fa: واگرد

source: Undo / Redo
fa: واگردانی یا انجام دوباره

source: Undo Last Action
fa: واگرد آخرین اقدام

source: Undoing...
fa: در حال واگرد...

source: Unfavourite
fa: حذف از علاقه‌مندی‌ها

source: Uniquely identifies the client and device.
fa: سرویس‌گیرنده و دستگاه را به‌طور یکتا شناسایی می‌کند.

source: Unlimited
fa: نامحدود

source: Unlimited ({0} used)
fa: نامحدود ({0} استفاده‌شده)

source: Unread
fa: خوانده نشده

source: unread
fa: خوانده‌نشده

source: Unread Mails
fa: ایمیل‌های خوانده‌نشده

source: Unscreened messages moved to Inbox.
fa: پیام‌های بررسی‌نشده به صندوق ورودی منتقل شدند.

source: Unstar
fa: برداشتن ستاره

source: Unstar Mail
fa: برداشتن ستاره ایمیل

source: Untitled
fa: بدون عنوان

source: Untitled Sheet
fa: صفحه‌گسترده بدون عنوان

source: Upcoming meetings
fa: جلسه‌های پیشِ رو

source: Update Password
fa: به‌روزرسانی گذرواژه

source: Update Title
fa: به‌روزرسانی عنوان

source: Updated On
fa: تاریخ به‌روزرسانی

source: Updates
fa: به‌روزرسانی ها

source: Upload
fa: بارگذاری

source: Upload failed
fa: بارگذاری انجام نشد

source: Upload File
fa: بارگذاری فایل

source: Upload New Photo
fa: بارگذاری عکس جدید

source: Uploading ({0}%)
fa: در حال بارگذاری ({0}٪)

source: Uploading…
fa: در حال بارگذاری…

source: URL
fa: نشانی اینترنتی (URL)

source: USD ($)
fa: دلار آمریکا ($)

source: Use Saved Signature
fa: استفاده از امضای ذخیره‌شده

source: Use these details to connect a third-party mail client such as Thunderbird or the Gmail app.
fa: برای اتصال سرویس‌گیرنده ایمیل شخص ثالث مانند Thunderbird یا برنامه Gmail از این اطلاعات استفاده کنید.

source: Use TLS
fa: استفاده از TLS

source: Used
fa: استفاده شده

source: Used to configure maximum file sizes of in-browser previews (in megabytes).
fa: برای پیکربندی حداکثر اندازه فایل‌های پیش‌نمایش درون مرورگر (برحسب مگابایت) استفاده می‌شود.

source: User
fa: کاربر

source: User Details
fa: جزئیات کاربر

source: User ID
fa: شناسه کاربر

source: User Joined
fa: ورود کاربر

source: Username
fa: نام کاربری

source: Users
fa: کاربران

source: Vacation Response
fa: پاسخ خودکار در تعطیلات

source: Vacation response updated.
fa: پاسخ خودکار در تعطیلات به‌روزرسانی شد.

source: Value
fa: مقدار

source: Variables
fa: متغیرها

source: Verified
fa: تأیید شده

source: Version history
fa: تاریخچه نسخه‌ها

source: Versions
fa: نسخه‌ها

source: Vertical
fa: عمودی

source: Video Preview
fa: پیش‌نمایش ویدئو

source: View
fa: نمایش

source: View / Tools
fa: نمایش و ابزارها

source: View anyway
fa: با این حال نمایش بده

source: View history
fa: مشاهده تاریخچه

source: View in Desk
fa: مشاهده در میزکار

source: View mode
fa: نوع نمایش

source: View more.
fa: مشاهده بیشتر

source: View remaining attachments
fa: مشاهده پیوست‌های باقی‌مانده

source: View shortcuts
fa: نمایش میان‌برها

source: View Shortcuts
fa: مشاهده میان‌برها

source: View {0}
fa: مشاهده {0}

source: Visibility
fa: قابلیت مشاهده

source: Waiting to be admitted
fa: در انتظار تأیید ورود

source: Waiting to join
fa: در انتظار ورود

source: wants to join the meeting
fa: می‌خواهد وارد جلسه شود

source: We have sent an email to {0}. Please click on the link received to reset your password.
fa: ایمیلی به {0} ارسال کردیم. برای بازنشانی گذرواژه، روی پیوند دریافتی کلیک کنید.

source: We're glad you're here.
fa: خوشحالیم که اینجا هستید.

source: Week
fa: هفته

source: Weeks
fa: هفته

source: Welcome to Drive
fa: به فضای فایل خوش آمدید

source: When Marking as Junk
fa: هنگام علامت‌گذاری به‌عنوان هرزنامه

source: Where the JMAP server sends push messages. Leave blank to use this app's default endpoint. Must start with https://.
fa: نشانی‌ای که سرور JMAP پیام‌های push را به آن می‌فرستد. برای استفاده از نقطه پایانی پیش‌فرض این برنامه، خالی بگذارید. باید با https:// شروع شود.

source: Wide
fa: عریض

source: Width
fa: عرض

source: will be moved to Trash.<br/><br/> Items in trash are deleted forever after 30 days.
fa: به زباله‌دان منتقل می‌شود.<br/><br/> موارد زباله‌دان پس از ۳۰ روز برای همیشه حذف می‌شوند.

source: With Attachments
fa: دارای پیوست

source: With attachments
fa: دارای پیوست

source: With you
fa: با تو

source: Without Attachments
fa: بدون پیوست

source: Words
fa: واژه‌ها

source: Work
fa: کاری

source: Work Contacts
fa: مخاطبان کاری

source: Work signature
fa: امضای کاری

source: Workbook
fa: دفتر کار

source: Wrap
fa: شکستن متن

source: Wrap text
fa: شکستن متن در سلول

source: Write
fa: نوشتن

source: Write your signature here
fa: امضای خود را اینجا بنویسید

source: Writer
fa: سندها

source: Writer Settings
fa: تنظیمات نویسنده

source: Year
fa: سال

source: Yes
fa: بله

source: Yes, {0} {1}
fa: بله، {0} {1}

source: Yesterday
fa: دیروز

source: You
fa: شما

source: You are back online.
fa: اتصال اینترنت برقرار شد.

source: You are sharing your screen
fa: در حال اشتراک‌گذاری صفحه هستید

source: You are viewing the version history of
fa: در حال مشاهده تاریخچه نسخه‌های این سند هستید:

source: You can only upload JPG, PNG, GIF, PDF, TXT, CSV or Microsoft documents.
fa: شما فقط می‌توانید فایل‌های JPG، PNG، GIF، PDF، TXT، CSV یا اسناد مایکروسافت را آپلود کنید.

source: You do not have permission to access this page.
fa: شما اجازه دسترسی به این صفحه را ندارید.

source: You don't have access to this sheet
fa: شما به این برگه دسترسی ندارید

source: You don't have permission to access this file
fa: شما اجازه دسترسی به این فایل را ندارید

source: You have been signed out. Please sign in again.
fa: از حساب خارج شده‌اید. لطفاً دوباره وارد شوید.

source: You have no mails in any inbox.
fa: در هیچ صندوق ورودی‌ای ایمیلی ندارید.

source: You have no mails in this folder.
fa: در این پوشه ایمیلی ندارید.

source: You have no new senders to screen.
fa: فرستنده جدیدی برای بررسی ندارید.

source: You won't receive future messages from the selected senders.
fa: دیگر از فرستندگان انتخاب‌شده پیامی دریافت نخواهید کرد.

source: You won't receive future messages from {0}.
fa: دیگر از {0} پیامی دریافت نخواهید کرد.

source: You'll be the first to join this meeting
fa: شما نخستین فرد این جلسه خواهید بود

source: You're offline
fa: اتصال شما قطع است

source: Your name
fa: نام شما

source: Zoom in
fa: بزرگ‌نمایی

source: Zoom in / out / reset
fa: بزرگ‌نمایی، کوچک‌نمایی یا بازنشانی

source: Zoom out
fa: کوچک‌نمایی

source: {0} + {1} more
fa: {0} + {1} مورد دیگر

source: {0} attachments
fa: {0} پیوست

source: {0} deactivated.
fa: {0} غیرفعال شد.

source: {0} emptied.
fa: {0} خالی شد.

source: {0} Enabled
fa: {0} فعال

source: {0} is currently on your
fa: {0} اکنون در فهرست شماست:

source: {0} items selected
fa: {0} مورد انتخاب شده

source: {0} logo
fa: نشان {0}

source: {0} marked as unread.
fa: {0} به‌عنوان خوانده‌نشده علامت‌گذاری شد.

source: {0} messages
fa: {0} پیام

source: {0} more messages
fa: {0} پیام دیگر

source: {0} new messages
fa: {0} پیام جدید

source: {0} of {1}
fa: {0} از {1}

source: {0} of {1} selected
fa: {0} از {1} انتخاب شده

source: {0} remote images hidden to protect your privacy.
fa: برای حفظ حریم خصوصی شما، {0} تصویر راه‌دور پنهان شد.

source: {0} results
fa: {0} نتیجه

source: {0} {1} will {2} {3}. Do you want to proceed?
fa: {0} {1}، {2} {3} خواهد شد. می‌خواهید ادامه دهید؟

source: {0}% of {1} used
fa: {0}٪ از {1} استفاده شده

source: {0}d ago
fa: {0} روز پیش

source: {0}h ago
fa: {0} ساعت پیش

source: {0}m ago
fa: {0} دقیقه پیش

source: — No message body —
fa: — بدون متن پیام —

source: “{0}” will be permanently deleted.
fa: «{0}» برای همیشه حذف می‌شود.

source: Admit
fa: اجازه ورود
